/* import 
@import url("typography.css"); /* Using a url */




/* typography */
h1, h2, h3,
.big, .bigger, .imgTeaser .title {
    font-family: "robotoC";
    text-transform: uppercase;
}

.centerMe {
    text-align: center;
}
@media screen and (min-width:1000px) {
    .centerMeDesk {
        text-align: center;
    }    
}



h1, h2, .imgTeaser .title {
    font-weight: 700;
    letter-spacing: 0em;
}
h3, h4 {
    font-weight: 300;
}
h5, h6 {
    font-weight: 600;
}
h1, h2, h3, h4, h5, h6, li, .imgTeaser .title {
    margin: 0;
    line-height: 1.4em;
    margin-bottom:0.5em;
}
p {
    line-height: 1.2em;
    margin:0;
    margin-top:0.4em;
    margin-bottom:1em;
    max-width:95%;
}
h1, .bigger, .imgTeaser .title {
    font-size: 2.5em;
    line-height: 1.05em;
    letter-spacing: 0.02em;

}
h2, .big {
    font-size: 1.6em;
    line-height: 1.3em;
    letter-spacing: 0.02em;
    padding-top: 0.3em;

}
h3 {
    font-size: 1.2em;
    line-height: 1.1em;
    letter-spacing: 0.02em;
}
h3 span {
    font-weight:300;
}
h4 {
    font-size: 1.15em;
    font-weight: 700;
}
h5 {
    font-size: 1em;
}
h6 {
    font-size: 0.9em;
    line-height: 1.5em;
}
strong {
    font-weight:700;
}
p, li, td {
    padding-top: 0.3em;
    padding-bottom: 0.2em;
    line-height:1.5em;
    font-size:0.9em;
}
.content p,
.content li,
.content td {
    font-size:1em;
}
footer {
    font-size:90%;
}
article.intro > div.scontain > section:first-child > * {
    max-width: 85%;
}
article.intro > div.scontain > section:first-child > p {
    font-weight: 500;
}
.intro.picturefill-background {
    color:rgba(255,255,255,0.9);
}
.intro.picturefill-background h3 {
    color:rgba(255,255,255,0.5);
}
div.modelWrapper h1 {
    margin-bottom: 0.2em;
    max-width:95%;
}
div.list > h4 {
    line-height: 3em;
    border-bottom: 2px solid rgba(40,40,40,1.0);
    font-weight:700;
    margin-bottom: 0.3em;
}
div.list.table > h4 {
    border-bottom: none;
}
div.list.commonInfo > h4 {
    border-bottom: none;

}
.tinyCopy {
    font-size:0.8em;
    color: rgba(159,159,159,1.0);
    margin-bottom: 0.5em;
    padding-top:0;
    line-height: 1.4em;
}
/*
article.content h1,
article.content h2,
article.content h3,
article.content h4,
article.content h5,
article.content h6,
article.content p {
    margin-top:1em;
}
*/


/* navigation and links */
a:link, a:visited {
    color:rgba(40,40,40,1.0);
}
a:hover, a:active {
    color:rgba(239,10,10,1.0);
}
a.activeLink {
    font-weight:700 !important;
 }
#masthead nav {
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
}
nav a span {
    color:rgba(239,10,10,1.0);
}
#masthead nav a {
    text-decoration: none;
    font-weight: 300;
}
#navDeskPri nav {
    height:70px;
    align-items: flex-end;
}
#navDeskPri nav a {
    font-family: "robotoC";
    font-weight:700;
    font-size:1em;
    letter-spacing: 0.03em;
    padding-left:0.9em;
    padding-right:0.9em;
    line-height:54px;
    border-bottom:4px solid #fff;
    border-top:2px solid #fff;
    text-transform: uppercase;
}
#navDeskPri nav a.activeLink {
    border-bottom:4px solid #000 ;
}
@media screen and (min-width: 1001px) and (max-width:1300px) {
    #navDeskPri nav a {
        font-size:0.95em;
        letter-spacing: 0.01em;
        padding-left:0.5em;
        padding-right:0.5em;     
    }
    
}

#navDeskSec nav {
    justify-content: center;
}
#navDeskSec nav a {
    font-size:0.95em;
    padding:1.5em 1.1vw;
}
div.topNav nav {
    align-items: baseline;
}
div.topNav nav a {
    font-weight:300;
    font-size:0.75em;
    padding: 1.2em 1.5em 1em 1.5em;
    color:rgba(159,159,159,1.0);
    border-left: 1px solid #e9e9e9;
}
div.topNav nav a:first-child {
    font-family: "robotoC";
    font-weight:300;
    font-size:0.85em;
    padding: 1em 1.5em 0.8em 1.5em;
}
div.topNav nav a i {
    color:rgba(159,159,159,1.0);  
}
div.topNav nav a:hover,
div.topNav nav a:hover i {
    color:rgba(40,40,40,1.0);
}
div.topNav nav a span {
    color:rgba(159,159,159,1.0);  
}
aside nav {
    display: flex;
    flex-direction: column;
    font-size:1em;
}
aside nav a {
    line-height: 1.4em;
    margin-bottom:0.8em;
}

.activeCart i, .activeCart {
    color: rgba(239,10,10,1.0) !important;
}

div.tagLine h2 {
    font-family: "robotoC";
    font-style: italic;
    font-weight:300;
    font-size:0.8em;
    padding: 0.5em;
    margin: 0;
    margin-left: 1em;
    color:rgba(159,159,159,1.0);
    opacity: 0.8;
    text-transform: none;
}
div.mastheadSearch a {
    text-decoration: none;
    font-size:1em;
}
div.mastheadSearch a:hover i {
    color:rgba(239,10,10,1.0);
}
footer nav.d a:first-child {
    margin-top: 0;
}
p.financeTheme {
    display: flex;
    align-items: center;
}
.financeTheme i,
.financeTheme a:link,
.financeTheme a:visited {
    color:#4172B8;
    line-height: 1em;
    padding-top:0.5em;
}
.financeTheme i {
    margin: 0;
}

.imgTeaser a:not(.ctaButton):link,
.imgTeaser a:not(.ctaButton):visited {
    color:#ffffff;
}
.imgTeaser.featureProduct a:not(.ctaButton):link,
.imgTeaser.featureProduct a:not(.ctaButton):visited {
    color: rgba(40,40,40,1.0);
}
.imgTeaser.featureProduct a:not(.ctaButton):hover,
.imgTeaser.featureProduct a:not(.ctaButton):active {
    color:rgba(239,10,10,1.0);
}


.gridRow .imgTeaser {
    font-family: "robotoC";
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.03em;
}

.gridRow .imgTeaser a {
    text-decoration: none;
}
.gridRow section:not(a) {
    color: rgba(40,40,40,1.0);
}



/* button styles */
.ctaButton, a.ctaButton {
    background-color: rgba(245,245,245,1.0);
    border: 2px solid rgba(40,40,40,1.0);
    color:rgba(40,40,40,1.0);
    padding: 12px 30px;
    min-width: 90px;
    min-height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-family: "robotoC";
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 0.04em;
    text-align:center;
    margin-top:5px;
    margin-bottom:5px;
}

.imgTeaser.featureProduct .ctaShop, .imgTeaser.featureProduct a.ctaShop,
.ctaShop, a.ctaShop {
    background-color: rgba(239,10,10,1.0);
    border-color:rgba(239,10,10,1.0);
    color:rgba(255,255,255,1.0);

}
.ctaShop i, a.ctaShop i {
    color: white;
}

.ctaButton:hover,
.ctaButton.activeLink {
    background-color: rgba(40,40,40,1.0);
    color:rgba(245,245,245,1.0);
    border: 2px solid rgba(40,40,40,1.0);
    cursor: pointer;
}
.imgTeaser.featureProduct a.ctaShop:hover,
.ctaButton.ctaShop:hover {
    background-color: rgba(255,255,255,1.0);
    border-color:rgba(239,10,10,1.0);
    color:rgba(239,10,10,1.0);
}
.ctaInline, a.ctaInline {
   display: inline-block;
}

div.modelWrapper .ctaButton.ctaShop:hover {
    background-color: #e9e9e9;
}

.imgTeaser .ctaButton {
    background-color: rgba(255,255,255,1.0);
    border-color: rgba(255,255,255,1.0);
    display: inline-flex;
}
.imgTeaser .ctaButton:hover {
    background: none;
    border-color: rgba(255,255,255,1.0);
    color: rgba(255,255,255,1.0);
}
.ctaGreen,
.ctaGreen:hover,
.ctaGreen:visited {
    background-color: green !important;
    border-color:#79D900 !important;
    color:rgba(255,255,255,1.0) !important;
}

/* grid */
.grid .item a,
.carouselThumbs .item a {
    text-decoration: none;
    color:rgba(40,40,40,1.0);

}
.grid .item a:hover,
.carouselThumbs .item a:hover {
    color:rgba(40,40,40,1.0);
}

.grid.shop .item a:hover,
.grid.shop .item a:hover * {
    color:rgba(239,10,10,1.0);
}
/*
.grid.shop.bigdeals .item a {
    color: rgba(239,10,10,1.0);
}
.grid.shop.bigdeals .item a:hover * {
    color: rgba(40,40,40,1.0);
}*/

.grid div.item p {
    margin: 0;
    padding: 0;
}

.grid .item h4 {
    font-size:1.15em;
    font-weight:700;
}
.grid div.commonInfo h4 {
    line-height: 120%;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}
.grid div.priceCTA h2 {
    font-size:1.6em;
    margin:0;
}
.grid.content div.item a {
    text-decoration: underline;
}
.grid.content div.item a:hover {
    background-color: none;
    color:rgba(239,10,10,1.0);
}

/* list styles */
ul, ol {
    padding-left:0;
    margin:0;
    margin-bottom:1.75em;
}
ol {
    list-style-type: none;
    counter-reset: custom-counter;
}
ul li,
ol li {
    padding-bottom: 0.7em;
    padding-top: 0.7em;
    border-bottom: 1px solid rgba(188,188,188,1.0);
    border-top: 1px solid rgba(255,255,255,1.0);
    margin:0;
    list-style-type: none;
}
ol li {
    list-style-position: inside;
    padding-left: 0em;
    counter-increment: custom-counter;
}
ol li:before {
    content: counter(custom-counter) ". ";
    font-weight: 700;
}
ul.bulleted li,
div.alert ul li {
    padding-left: 1.1em;
    position: relative;
}
ul.bulleted li:before,
div.alert ul li:before {
    margin-top: 0px;
    position: absolute;
    font-size: 0.9em;
    font-family: "icomoon";
    content: "\e914";
    margin-left: -1.3em;
}
ul li:first-child,
ol li:first-child {
    border-top:none;
}
ul li:last-child,
ol li:last-child {
    border-bottom:none;
}

ul.vanilla,
article.vanilla ul {
    margin: 0;
    margin-top:1em;
    margin-bottom:1em;
}
ul.vanilla li,
article.vanilla ul li {
    border:none;
    line-height: 1.6em;
    padding:0.17em 0;
}
ul.labelList {
    margin:0.8em 0;
}

ul.labelList li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 5px;
    padding-right: 5px;
}
ul.labelList li > strong {
    flex-basis: 40%;
    padding-right: 10px;
}
ul.labelList.compact li > strong {
    flex-basis: 20%;
}

ul.bulleted.vanilla li {
    padding-left: 1.1em;
}


ul.sideBySide2 {
    display: flex;
    flex:1 1 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
ul.sideBySide2 li {
    flex-basis: 45%;
    margin-bottom:2.5em;
    line-height: 1.6em;
}
ul.sideBySide3 {
    display: flex;
    flex:1 1 auto;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
ul.sideBySide3 li {
    flex-basis: 29%;
    margin-right: 6.5%;
    margin-bottom:1.5em;
    line-height: 1.6em;

}
ul.sideBySide3 li:nth-child(3n) {
    margin-right: 0;
}

ul.bigIcon li {
    padding-left:10% !important;
    flex-basis: 40%; 
}
ul.bigIcon li:before {
    font-size: 50px;
    margin-top:25px;
    margin-left:-70px;
}


@media screen and (max-width: 600px) {
    ul.sideBySide3 li {
        flex-basis: 100%;
        margin-right: 0%;
        margin-bottom:1.5em;
    }
}

@media screen and (min-width: 600px) and (max-width: 1100px) {
    ul.sideBySide3 li {
        flex-basis: 45%;
        margin-right: 5%;
        margin-bottom:1.5em;
    }
    ul.sideBySide3 li:nth-child(3n) {
        margin-right: 5%;
    }
}

@media screen and (max-width: 1100px) {
    ul.bigIcon li {
        padding-left:20% !important;
    }
    ul.bigIcon li:before {
        font-size: 40px;
        margin-top:25px;
        margin-left:-65px;
    }
    ul.sideBySide,
    article.sideBySide ul {
        flex-direction: column;
    }
    
    ul.sideBySide2 li {
        flex-basis: 100%;
        margin-bottom: 0.5em;
    }

}
@media screen and (min-width: 1001px) {
    ul.inlineList li {
        display: inline-block;
        padding-right: 5%;
    }
    ul.sideBySide,
    article.sideBySide ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    ul.sideBySide li,
    article.sideBySide ul li {
        flex:0 0 45%;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        padding-right: 5%;
    }
}



.compact li {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.compact li > * {
    flex-basis: 60%;
}
.compact li > *:first-child {
    flex-basis: 30%;
    margin-right: 20px;
}

li h1,
li h2,
li h3,
li h4,
li h5,
li h6 {
    line-height: 130%;
}

div.list {
    padding-top:1em;
    padding-bottom:1em;
}
div.enquiry {
    padding-top:1em;
    padding-bottom:2em;
}
div.downloads ul.labelList li > strong {
    flex-basis: 70%;
}



/* table */
table {
    width:100%;
    border-collapse:collapse;
}
table thead td {
   background-color: rgba(0,0,0,0.05);
}
table.zebra tbody tr:nth-child(even) {
   background-color: rgba(0,0,0,0.02);
}
table tr td {
    border-bottom:1px solid rgba(0,0,0,0.1);
}
table td {
    padding:15px 10px;
}
table thead {
    font-weight: 700;
}




/* custom formats and extender classes */
.caps {
    text-transform: uppercase;
}
.lower {
    text-transform: lowercase;
}
.big {
    line-height:1em;
    font-weight:900;
    margin-bottom:0.3em;
    padding:0;
    padding-bottom: 0.2em;
}
.bigger {
    line-height:0.9em;
    font-weight:900;
    margin-bottom:0.3em;
    padding:0;
    padding-bottom: 0.2em;
}
/*.small {
    font-size:1.5em;
    line-height:1.1em;
    margin-bottom: 0.5em;
}*/
.shadow {
    color: rgba(0,0,0,0.9);
  text-shadow:
   -1px -1px 0 #fff,  
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
     1px 1px 0 #fff;
}
.fadedText {
    opacity:0.25;
}
.brand {
    color:rgba(40,40,40,1.0);
}
div.tagLine {
    color: rgba(40,40,40,1.0);
}

#brand .cta a {
    font-size:1.3em;
    line-height:1em;
    text-decoration: underline;
}

footer h4 {
    font-size:1.2em;
}

footer div.scontain > h4 {
    margin-top:2em;
}


footer div.scontain > h5 {
    font-size:1em;
    margin-bottom: 0.1em;
    margin-top:1em;
}

footer p,
footer ul.vanilla li {
    line-height: 1.8em;
}
footer p,
footer ul.vanilla {
    margin-top:0.1em;
}

#breadcrumb {
    padding-bottom: 1.5em;
}

#breadcrumb > nav {
    font-size: 11px;
    text-transform: uppercase;
}
#breadcrumb > nav a.activeLink {
    color:rgba(239,10,10,1.0);
    font-weight:300 !important;
    text-decoration: none;
}
#breadcrumb > nav > i {
    color: rgba(40,40,40,1.0);
    padding-left:5px;
    padding-right:5px;
}
body.mCat #breadcrumb {
    display: none;
}
div.alertTicker {
    padding:1.3em 1em 1.25em 1em;
    text-align: center;
    margin-bottom: 2em;
    background-color: rgba(255,255,255,1.0);
    box-shadow: 0px 7px 14px rgba(100,100,100,0.2);
    border-radius: 4px;
}
div.alertTicker.urgent, 
div.alertTicker.urgent a {
    color: #ff0000;
}





/* artDir teaser typo */
.imgTeaser p {
    max-width: 100%;
}
.imgTeaser .subject, 
.imgTeaser .subtext, 
.imgTeaser .title {
    margin:0;
}
.imgTeaser .subtext {
    margin-top: 0.1em;
    margin-bottom: 0.5em;
}

.teaserSmall h2 {
    font-size:1.45em;
    line-height: 1.15em;
    letter-spacing: 0.02em;
    font-weight:700;
}






/* cat typo */

div.catWrapper h3 {
    font-weight:700;
}
article.productTeasers > header > * {
    font-family: "sf";
    text-transform: none;
    font-weight: 300;
    font-size:1.15em;
}
article.productTeasers > header > *:first-child {
    font-weight: 700;
}
article.productTeasers > header * {
    letter-spacing: 0;
    line-height: 1.2em;
    padding:0;
    margin:0;
}
div.related article.productTeasers > header {
    display: block;
    padding-bottom: 1em;
}
div.related article.productTeasers > header h3,
div.tabContent h3 {
    font-family: "robotoC";
    text-transform: uppercase;
    font-size:1.3em;
    letter-spacing: 0.02em;
    font-weight:700;
}
div.related article.productTeasers > header span,
div.tabContent h3 span {
    font-weight:300;
}



@media screen and (max-width: 1100px) {
    h1, .imgTeaser .title {
        font-size: 1.6em;
    }
    .modelContain h1 {
        padding-left:5px;
    }
    h2 {
        font-size: 1.3em;
    }
    h3 {
        font-size: 1.2em;
    }
    h4 {
        font-size: 1.2em;
    }
    h6 {
        font-size: 1em;
    }
    .big {
        font-size:2.5em;
    
    }
    .bigger {
        font-size:2.2em;
    
    }
    .small {
        font-size:1.7em;
        line-height:1.3em;
        margin-bottom: 0.5em;
    }
}


@media screen and (min-width: 1000px) {
    .contentRowFlex {
        display: flex;
        justify-content: space-between;
    }
    .contentRowFlex.even > * {
        flex-basis:49%;
    }
    .big {
        font-size:4em;
    
    }
}













































/* css vars */
:root {
    --brand1: rgba(40,40,40,1.0);
    --brand2: rgba(239,10,10,1.0);
    --brand3: rgba(159,159,159,1.0);
    --dkalpha: rgba(0,0,0,0.5);
    --whalpha: rgba(255,255,255,0.9);
    --highlightbg: rgba(0,0,0,0.1);
    --whalpha1: rgba(255,255,255,0.2);
    --bgoverlay-dark: rgba(0,0,0,0.7);
    --bgoverlay-light:rgba(255,255,255,0.7);
    --padph: 7vw;
    --pad1000: 12.5vw;
    --lowLight: rgba(251,251,251,1.0);
    --hiLight: rgba(240,240,240,1.0);
    --mainBG: rgba(245,245,245,1.0);
    --mdGrey: rgba(188,188,188,1.0);
    --ltGrey: rgba(210,210,210,1.0);
    --white: rgba(255,255,255,1.0);

}
div#strip,
div#mainNav,
div#navDeskSec {
    background-color: #ffffff;
    border-bottom: 1px solid #e9e9e9;
}

@media screen and (min-width: 1000px) {
    .m {
        display: none !important;
    }
}
@media screen and (max-width: 1100px) {
    .d {
        display: none !important;
    }
}
html, body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-family: "sf";
    font-weight: 300;
    font-size: 16px;
}
body {
    background-color: rgba(245,245,245,1.0);
    color: rgba(40,40,40,1.0);
}
@supports not (--css: variables) {
    body {
        background-color: rgba(245,245,245,1.0);
        color: rgba(28,28,28,1.0);
    }
}
footer {
    background-color: #ffffff;
}
@media screen and (min-width: 1000px) {
    main {
        padding:2vw 4vw;
    }
}
@media screen and (max-width: 1100px) {
    .emptyDiv {
        display: none !important;
    }
}

hr {
border:none;
border-bottom: 1px solid #dedede;
}
.content hr {
    border-bottom: 2px solid rgba(40,40,40,1.0);
  
}

div.logo {
    display:flex;
    padding-left:15px;
    padding-right:25px;
    width:160px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background:#000000;
}
div.logo svg {
    width:100%;
    height: auto;
    margin-top:3px;
    background:#000000;
}


/* iconography */
a.icon  {
    text-decoration: none;
    font-size:1.2em;
}
p.icon {
    display: inline-block;
    padding: 0;
}
i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-family: "icomoon";      
    color: rgba(40,40,40,1.0);
    font-size:1.5em;
    width: 50px;
    height: 50px;
    padding:5px;
}
i.round {
    border-radius: 50%;
    background-color:rgba(40,40,40,1.0);  
    color: rgba(245,245,245,1.0);
}
i.tight {
    margin: 0;
    padding:0;
    width:auto;
    height: auto;
    font-size:48px;
}
i.centred {
    text-align: center;
    margin:0px auto;
    display: block;
}
i.inline {
    width:auto;
    height:auto;
    padding: 0;
    font-size:90%;
    line-height: 0.9em;
}
i.brand-bg {
    color: #ffffff;
    background-color: rgba(239,10,10,1.0);
}
i.bullet {
    margin-right: 0.5em;
}
i.largeIcon {
    font-size:5em;
    width:auto;
    height: auto;
}
i.ico-small {
    font-size:1em;    
    padding: 0;
    width:auto;
    height: auto;   
}
i.tiny {
    font-size:0.7em;    
    padding: 0;
    width:auto;
    height: auto;
}
p.icon i.round,
p.icon i.brand-bg {
    width:80px;
    height:80px;
    font-size:2.5em;
}
.content .icon {
    margin-bottom: 1em !important;
}
i.iso {
    margin-top:0.3em;
    margin-bottom: 0.2em;
    padding: 0.5em;
    padding-left: 0;
    width: auto;
    height: auto;
}
i.ok, i.summary {
    color:green;
}
i.hint { /* use for valid but weak input */
    color:orange;
}
i.error { /* field needs addressing */
    color:red;
}
a.directions {
    margin: 0;
    text-decoration:none;
}
a.directions i {
    margin: 0;
    padding:0;
    text-decoration:none;
}

@media (pointer: fine) {
    a i.round:hover {
        background-color:rgba(255,255,255,0.9);
    }    
}

div.lozenge {
    position: absolute;
    width:60px;
    height:60px;
    background-color: #166795;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    top:-5px;
    right:-5px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.15);
    border:1px solid rgba(255,255,255,0.4);
}
div.lozenge.itemNew {
    background-color: #6CC000;
}
div.lozenge.itemDeal {
    background-color: #FF0000;
}
div.lozenge.itemTop {
    background-color: #F4DC04;
    color:#FF0000;
}
div.lozenge.itemGift {
    background-color: #1175D0;
}
div.lozenge * {
    padding:5px;
    margin: 0;
    font-size:1em;
    line-height: 1em;
}
div.lozenge.itemTop * {
    font-size:0.8em;
}
div.qfilters {
    display: flex;
    align-items: center;
}
div.qfilters > * {
    margin: 0;
}
div.qfilters a {
    text-decoration:none;
    border:2px solid rgba(40,40,40,0.1);
    color:rgba(40,40,40,0.15);
    width:48px;
    height:48px;
    border-radius: 50%;
    padding:5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 3px;
    font-size:1em;
}
div.qfilters a.activeLink {
    border:2px solid rgba(40,40,40,0.95);
    color:rgba(40,40,40,1.0);
}
div.qfilters a.activeLink i {
    color:rgba(40,40,40,1.0);
}
div.qfilters a i {
    font-size:1.4em;
    color:rgba(40,40,40,0.15);
}
div.qfilters a > span {
    text-transform: uppercase;
    font-size:0.9em;
    font-weight:700;
}
div.qfilters a:not(.activeLink):hover,
div.qfilters a:not(.activeLink):hover i {
    color:rgba(239,10,10,1.0);
    border-color:rgba(239,10,10,1.0);
}


/* form */
form {
    margin-bottom: 5em;
}
div.inpageSearch {
    background-color: rgba(0,0,0,0.035);
    padding:8px 8px 8px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

div.inpageSearch > input[type=text] {
    background: none;
    border:none;
    line-height: 1.5em;
    padding:0;
    height:28px;
    font-weight: 300;
    font-family: "sf";
    min-width: 15vw;
    margin-right:10px;
    margin-bottom:0px;
    border-bottom:1px solid rgba(245,245,245,1.0);
}
div.inpageSearch > input::placeholder {
    color: rgba(40,40,40,1.0);
}
div.inpageSearch > button[type=submit] {
    background: none;
    border:none;
    padding:0px;
    height:30px;
    width:30px;
    display: flex;
    align-items: center;
    justify-content: center;

}
div.inpageSearch > button[type=submit] i {
    font-size:1.2em;
}
div.inpageSearch > button[type=submit]:hover {
    cursor: pointer;
}

fieldset {
    padding:1.25em 1.25em 1.5em 1.25em;
    border:1px solid #cccccc;
    border-bottom: none;
}
div.forms > fieldset:first-of-type {
    border-radius: 10px 10px 0px 0px;
    border-bottom:none;
    margin-top:0.75em;
}
div.forms > fieldset:last-of-type {
    border-radius: 0px 0px 10px 10px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 2em;
}

select {
    min-width: 50px;
    font-size:1em;
    line-height: 1.8em;
    font-weight: 300;
}
div.forms select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: .5em;
    background: #ffffff;
    border: none;
    border-radius: 3px;
    padding: .4em 2em .4em .8em;
    font-size: 1em;
    border:1px solid #bebebe;

}
.select-container {position:relative; display: inline-block;}
.select-container:after {content:""; width:0; height:0; position:absolute; pointer-events: none;}
.select-container:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 1em;
    right: 1.5em;
    border-top: 8px solid black;
    opacity: 0.5;
}
select::-ms-expand {
    display: none;
}

input {
    font-family: "sf";
}
.readonly {
    background-color: rgba(240,240,240,1.0);
    color: rgba(159,159,159,1.0);
}
div.submitW {
    display: flex;
    align-items: center;
}
div.submitW > * {
    margin-right:10px;
}
div.submitW > input[type=submit] {
    margin-right:20px;
}
select,
input[type=text],
input[type=email],
input[type=password],
textarea {
    width: 94%;
    padding:.4em .8em;
    box-sizing: border-box;
    line-height: 1.8em;
    margin-bottom:10px;
    border-radius:5px;
    border:1px solid #bebebe;
    display: block;
}
input[type=checkbox],
input[type=radio] {
    margin-left:10px;
    margin-right:10px;
}


label {line-height: 1.4em;}

div.forms select {
    min-width: 50%;
}
div.enquiry div.content {
    display: none;
}

input::placeholder {
    color: rgba(40,40,40,1.0);
    font-weight:300;
}

input[type=file] {
    width:94%;
}

::-webkit-input-placeholder { opacity: 1; -webkit-transition: opacity .5s; transition: opacity .5s; }  /* Chrome <=56, Safari < 10 */
:-moz-placeholder { opacity: 1; -moz-transition: opacity .5s; transition: opacity .5s; } /* FF 4-18 */
::-moz-placeholder { opacity: 1; -moz-transition: opacity .5s; transition: opacity .5s; } /* FF 19-51 */
:-ms-input-placeholder { opacity: 1; -ms-transition: opacity .5s; transition: opacity .5s; } /* IE 10+ */
::placeholder { opacity: 1; transition: opacity .5s; } /* Modern Browsers */

*:focus::-webkit-input-placeholder { opacity: 0; } /* Chrome <=56, Safari < 10 */
*:focus:-moz-placeholder { opacity: 0; } /* FF 4-18 */
*:focus::-moz-placeholder { opacity: 0; } /* FF 19-50 */
*:focus:-ms-input-placeholder { opacity: 0; } /* IE 10+ */
*:focus::placeholder { opacity: 0; } /* Modern Browsers */

div.validation, div.alert {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 1.5vw;
    margin: 12px 0 2em 0;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.1);
    background-color: rgba(255,255,255,0.5);
}
div.validation > * {
    margin: 0;
    padding: 0;
}
div.validation i {
    line-height:1.2em;
    margin-right:20px;
    margin-top:1px;
}
div.validation p {
    padding:10px 20px;
    border-left:1px solid rgba(255,255,255,0.1);
    /*font-size:1.1em;
    line-height: 1.4em;*/
}
div.validation.hint,
div.validation.hint p {
    border-color: orange;
    color: orange;
}
.field-validation-error,
div.validation.error,
div.validation.error p,
div.alert.alert-danger {
    border-color: red;
    color: red;
}
div.validation.ok,
div.validation.ok p,
div.alert.alert-success {
    border-color: green;
    color: green;
}
div.validation.summary,
div.validation.summary p {
    border-color: green;
    color: green;
}

div.alert ul {
    margin-bottom:0;
    margin-top:0.2em;
}
div.alert ul li:last-child {
    padding-bottom:0;
}
div.alert ul li {
color: #444444;
font-size:1em;
line-height: 1.5em;
}
div.alert strong {
    font-size: 1.05em;
}

/*
div.error::before,
div.ok::before {
    font-family: "icomoon";
    content: "\e919";
    position: absolute;
    top:-13px;
    left:25px;
    color: red;
}
div.ok::before {
    color:green;
}
*/
@media screen and (min-width: 1000px) {
    input.small {width:25%;}

    input.med {width:50%;}
}






/* mobile navigation */
nav#navMobile {
    position: relative;
}
nav#navMobile a {
    position:fixed;
    right: 1vw;
    bottom:0.5vw;
    z-index: 1000;
}





/* brand strip */
div#brand {
    position: fixed;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 100%;
    z-index:10000;
}
div#brand div.logo {
    width:80px;
    height: 80px;
}

div.brands {
    display: flex;
    flex-wrap: wrap;

}

div.brands a {
    text-decoration: none;
    height:55px;
    width:auto;
    display: flex;
    margin: 0;
}

div.brands a img {
    width:auto;
    margin: 0;
}

footer div.brands {
    margin-top: 2em;
    justify-content: flex-start;
}
.modelWrapper div.brands {
    margin-bottom: 1em;
    min-height: 50px;
    display: flex;
    align-items: flex-end;
}
.modelWrapper div.brands img {
    max-height: 50px;
    width:auto;
}
main > div.brands,
footer > div.brands {
    justify-content: space-between;
    padding:1em 0vw;
    margin-bottom: 1.2vw;
}
main div.brands a,
footer > div.brands a {
    margin:0;
    max-height: 35px;
    flex:0 1 auto;
    padding-left:5px;
    padding-right: 5px;
}
main div.brands a img,
footer > div.brands a img {
    width:100%;
    height:auto;
}

/* footer div.brands a {
    flex-basis: 17%;
    margin-right:1.5vw;
    height:40px;
    padding-top:10px;
    padding-bottom:10px;
}
*/
@media screen and (max-width: 1100px) {
    main div.brands a,
    footer div.brands a {
        padding: 5px 20px;
    }
    .modelWrapper div.brands {
        display: none;
    }
    /*
    footer div.brands {
        margin-top:3em;
        margin-bottom: 3em;
    }
    footer div.brands a {
        flex-basis: 10%;
        margin-right:30px;
        height:30px;
    
    }*/
}
@media screen and (min-width: 1300px) {
    main > div.brands,
    footer > div.brands {
        padding:1em 8vw 1.5em 8vw;
    }
}




/* global util and pagination styles */
div.catContain div.utils > div {
    border-bottom:1px solid rgba(40,40,40,1.0);
    padding: 1em 0;
}
div.pagination nav {
    padding:0.2vw;
    display: flex;
    align-items: baseline;
    font-size:0.9em;
}
div.pagination nav a {
    border:1px solid rgba(240,240,240,1.0);
    padding: 0.5vw 0.8vw;
    margin-left:1px;
    margin-right:1px;
    text-decoration:none;
    border-radius:2px;
}
div.pagination nav a.activeLink {
    background-color: rgba(40,40,40,1.0);
    border-color: rgba(40,40,40,1.0);
    color: rgba(245,245,245,1.0);
}
div.pagination nav a:first-child,
div.pagination nav a:last-child {
    border:none;
}
div.pagination nav a:not(.activeLink):hover {
    color:rgba(40,40,40,1.0);
    background-color: rgba(240,240,240,1.0);
}



/* layout */
article.teaser > div > section {
    margin-bottom: 1px;
}
article.content > header {
    border-bottom: 3px solid rgba(40,40,40,1.0);
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
}
article.content > header > * {
    padding:0;
    margin: 0;
}
article.content section {
    padding-bottom:1em;
}
div.catWrapper article > header {
    display: flex;
    align-items: center;
    padding: 4em 0 2.5em 0;
}
div.modelWrapper {
    margin-top: 10px;
}
div.modelContain {
    margin-bottom: 2em;
}

div.listContent {
    padding-top: 1em;
    padding-bottom:1em;
}

div.availsWrapper {
    display: none;
}
div.locationAvails {
    display: flex;
    justify-content: space-between;
    padding:1em;
    font-size:0.9em;
}
div.locationAvails > div {
    flex-basis: 45%;
}
div.locationAvails ul li {
    padding:0;
}
div.availability > ul {
    border: none;
}
div.availability > ul li {
    border:none;
    padding:0;
}
div.availability > ul.labelList li {
    margin-bottom:0.5em;
}
div.availability ul li span,
div.availability ul li span a {
    color:rgba(159,159,159,1.0) !important;
}
.stockY strong,
.stockY strong i {
    color: #79D900;
}
.stockL strong,
.stockL strong i {
    color: #F4B104;
}
.stockN,
.stockN i,
.stockN strong,
.stockN strong i {
    color: #cccccc;
}
.stockY strong,
.stockL strong,
.stockN strong {
    font-weight:300;
}

    /* model */
    div.gallery {
        margin-bottom: 1em;
    }
    div.gallery div.mainImg {
        background-color: #ffffff;
    }
    .thumbImg {
        display: flex;
        flex-wrap: wrap;
    }
    .thumbImg img {
        width:90px;
        height: 60px;
        margin: 10px;
        margin-left:0;
    }
    div.gallery div.thumbImg a {
        position: relative;
        text-align: center;
    }
    div.gallery div.thumbImg a.activeLink img {
        opacity:0.3;
    }
    div.gallery div.thumbImg a.isVideo::before {
        position: absolute;
        width:40px;
        height:30px;
        line-height:30px;
        border-radius:4px;
        top:50%;
        left:50%;
        margin-left: -24px;
        margin-top: -15px;
        background-color: rgba(255,255,255,0.8);
        color: red;
        content:"\e912";
        font-size:30px;
        font-family: "icomoon";
    }
    div.modelWrapper div.priceCTA > div.ctaInner { 
        background-color: #E9E9E9;
        padding: 1.25vw;
        margin: 1em 0 0 0;

    }
    div.qty {
        display: flex;
        align-items: center;
    }
    div.qty select {
        margin:0.5em;
    }
    div.qty h5 {
        font-weight: 300;
        font-size: 0.85em;
        color:rgba(40,40,40,1.0);
        margin:0;
    }
    div.priceCTA .tax {
        font-family: "sf";
        font-size:0.4em;
        letter-spacing: 0;
        font-weight: 300;
    }

    div.priceCTA > div.ctaInner { 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    div.priceCTA > div.ctaInner.tradedoor { 
        display: flex;
        justify-content: space-around;
        align-items: center !important;
        border-top:2px solid rgba(245,245,245,1.0);
        padding: 15px;
        padding-bottom: 0;
    }

    div.priceCTA > div.ctaInner.tradedoor p { 
        margin:0;
        padding:0;
        line-height: 1em;
    }

    div.priceCTA > div.ctaInner.tradedoor a { 
        width:45%;
    }   

@media screen and (max-width: 1100px) {
    div.priceCTA > div.ctaInner.tradedoor { 
        justify-content: flex-start;
        padding-top: 0;
        padding-bottom: 20px;
        border-top: none;
        border-bottom:2px solid rgba(245,245,245,1.0);
        padding-left: 0;
    }

    div.priceCTA > div.ctaInner.tradedoor a { 
        width:140px;
        margin-left: 10px;
    }   

}


   


 


/* art direction image based teasers */
.imgTeaser {
    background-color: rgba(40,40,40,1.0);
    /*background-blend-mode: multiply;*/
    display: flex;
    flex-direction: column;
    width:100%;
}

.imgTeaser.teaserQtr div.scontain {
    height: 100%;
}
.imgTeaser.teaserQtr div.scontain section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.imgTeaser.teaserQtr a.ctaButton {
   margin-top: auto;
}
.imgTeaser div.scontain section {
    flex-basis: 100%;
}


aside div.teaserSmall {
    min-height:18vw;
}

.imgTeaser a.ctaButton {
    margin-top:1em;
}
.intro.picturefill-background > div.scontain,
.imgTeaser > div.scontain {
    background-color: rgba(10,10,10,0.2);
}


/* teaser width control */
.teaserFull section > * {
    max-width:100%; 
} 
.teaserHalf section > * {
    max-width:100%; 
} 






/* effects */
.multiply1 {
    background-color: #666666;
    background-blend-mode: multiply;
}
.multiply2 {
    background-color: #951616;
    background-blend-mode: multiply;
}
.multiply3 {
    background-color: #959016;
    background-blend-mode: multiply;
}
.multiply4 {
    background-color: #169523;
    background-blend-mode: multiply;
}
.multiply5 {
    background-color: #166795;
    background-blend-mode: multiply;
}
.multiply1 > div.scontain,
.multiply2 > div.scontain,
.multiply3 > div.scontain,
.multiply4 > div.scontain,
.multiply5 > div.scontain {
    background-color: rgba(10,10,10,0.0) !important;
}

/* cancel all effects */
.nofx div.scontain {
    background: none;
}





div.flowDiag3 div.item {
    padding:1.5vw 1.5vw 1.5vw 1.5vw;
    margin-bottom:1em;
}
div.flowDiag3 div.item ul {
    margin-bottom: 0;
}

div.flowDiag3.colorIt div.item:nth-child(1) {
    background-color: rgba(255,255,255,1.0);
}
div.flowDiag3.colorIt div.item:nth-child(2) {
    background-color: rgba(255,255,255,0.8);
}
div.flowDiag3.colorIt div.item:nth-child(3) {
    background-color: rgba(255,255,255,0.6);
}





@media screen and (min-width:1100px) {
    div.flowDiag div.hdr {
        min-height:140px;
        display: flex;
        flex-direction: column;
    }
    div.flowDiag > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    div.flowDiag > div > div {
        flex-basis: 27%;
    }
}




/* carousel */
div.carouselThumbs div.scontain {
    margin-top:1em;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:3em;
}
div.related.carouselThumbs div.scontain {
    padding-left:45px;
    padding-right:45px;
}
div.carouselThumbs div.scontain > section {
    display: flex;
}
div.carouselThumbs div.scontain div.item {
    flex-basis: 10vw;
    padding: 15px;
    background-color: #ffffff;
}
div.carouselThumbs div.scontain div.item div.commonInfo h4 {
    max-width: 97%;
    font-size: 0.85em;
    font-weight: 300;
    margin-top:10px;
}


/* cms marketing content and teasers */
div.cmsRelated {
    margin-top:3em;
    border:1px solid palegreen;
}

@media screen and (max-width: 1100px) and (orientation: portrait) {
    /* img teaser height control */
    .teaserFull, 
    .teaserHalf {
        height: 67vh;
    } 
}


@media screen and (max-width: 1100px) {
    /* main layout containers -mbl */
    #masthead {display:none;}
}    
@media screen and (max-width: 1000px) {
    p {font-size: 1em;}
    li {
        font-size: 0.95em;
    }

    main {
        padding:3vw;
    }

    #breadcrumb {
        padding:4vw;
        background-color: rgba(255,255,255,0.4);
        display: none;
    }

    #breadcrumb nav > * {
        line-height: 2em;
        font-size:120%;
    }

    article.content,
    article.introCopy,
    footer {
        padding:3vw;
        margin-top:1em;
    }
    article.bigdeals {
        margin-top: 3em;
    }

    .imgTeaser div.scontain {
        flex-grow:1;
        color:#ffffff;
        padding:11% 5% 11% 5%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .imgTeaser.teaserTiny div.scontain,
    .imgTeaser.teaserSmall div.scontain {
        align-items: center;
        padding:3.5vw 1.75vw;
    }

    .gridRow section > div {
        margin-bottom:1px;
    }
    article.intro > div.scontain > section:first-child {
        padding:10vw 4vw 4vw 4vw;
        
    }
    article.intro.picturefill-background > div.scontain > section:first-child {
        min-height:30vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: bottom;
        background-color: rgba(10,10,10,0.5);
        border-bottom: 1px solid white;
    }
    article.intro.picturefill-background > div.scontain > section:nth-child(even) {
        display: none;  
    }
    div.imgTeaser.teaserMed > div.scontain > section,
    div.imgTeaser.teaserSmall > div.scontain > section {
        padding:4vw;
        padding-right:10vw;

    }
    div.catWrapper,
    div.related, 
    div.modelWrapper, 
    footer > article {
        padding:4vw;
    }
    div.catGroup {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    div.cmsBlock {
        display: none;
    }
    div.catGroup nav {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2em;
    }
    div.catGroup a {
        font-size:1.1em;
        margin-right: 6vw;
    }


    div.utils {
        border-bottom: 2px solid #444444;
    }
    div.catContain div.utils > div {
        border-bottom: none;
        padding: 0;
    }
    div.utils > div,
    div.utils div.sort > div  {
        text-align: center;
        padding: 1vw 0 2vw 0 !important;
    }
    div.utils div.qfilters h3 {
        flex-basis: 100%;
        text-align: left;
        margin-bottom: 0.5em;;
    }
    div.utils div.qfilters {
        flex-wrap: wrap;
        align-items: flex-start ;
    }
    div.utils div.qfilters a {
        margin-bottom:0.3em;
    }
    div.utils div.qfilters a:last-child {
        margin-bottom:1.3em;
    }
    div.utils div.search {
        display: none;
    }
    div.pagination nav {
        margin-top: 2em;
        justify-content: center ;
    }
    div.sort div.pagination {
        display: none;
    }
    div.catWrapper article > header {
        padding-top:3em;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .grid section > div.item {
        position: relative;
    }
    article.productTeasers > header * {
        line-height: 1.6em;
        font-size: 1.4em;
    }
    div.catWrapper article > header span {
        display: none;
    }
    article.grid.productTeasers div.item {
        margin-bottom:2.5em;
        padding-bottom: 1.5em;
        border-bottom:1px solid #dedede;
    }
    article.grid.productTeasers div.item:last-child {
        margin-bottom:2.5em;
        padding-bottom: 1.5em;
        border-bottom:none;
    }
    article.grid.productTeasers div.item div.commonInfo {
        margin-top:1.5em;
    }
    div.pagination nav a {
        padding:3vw 4vw;
    }
    div.gallery div.vWrapper picture img {
        height:45vh;
    }

    div.modelDesc table tbody {padding:0;}
    div.modelDesc table tr { display: block;margin-bottom: 1em;}
    div.modelDesc table tr:last-child { border-bottom: none;}
    div.modelDesc table td {display: block;}
    div.modelDesc table td:first-child {font-weight: 700; font-size: 1.1em;}
    div.modelDesc table td:last-child {border-bottom: 0;}

    table.firstCellR thead {
        display: none;
    }

    table.firstCellR tr {
        display: block;
        margin-bottom: 1em;
        border-radius:10px;
        padding:4vw 0 0 0;
    }
    table.firstCellR tbody td {
        display: block;
        border:none;
        padding:1vw;
    }
    table.firstCellR tbody td:first-child {
        font-weight: 700;
    }
    div.modelWrapper article > div.scontain {
        display: flex;
        flex-direction: column;
    }
    div.modelWrapper div.enquiry {
        padding-top:0.3em;
        padding-bottom:0em;
    }
    div.modelWrapper div.brands {
        align-items: center;
    }
    div.modelWrapper h1 {
        margin-top: 0.4em; 
        margin-bottom: 1em; 
    }
    div.priceCTA {
        padding: 1.4vw 0 1vw 0; 
        margin: 0.5em 0;  
    }
    div.modelWrapper div.priceCTA > div.ctaInner {
        padding:2vw 4vw;
    }
    div.modelWrapper div.priceCTA > div.ctaInner div.qty {
        flex-wrap: wrap;
        line-height: 1em;
    }
    div.modelWrapper div.priceCTA > div.ctaInner div.qty h5:first-child {
        display: none;
    }
    div.availability ul.compact li {
        flex-direction: column;
    }
    div.availability ul.compact li strong {
        flex-basis: auto;
    }

    @supports (display: grid) {
        .grid.content section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
            grid-column-gap:3%;
        }
        .grid.content > div > section > div.item  {
            min-height:10.5vw;
            margin-bottom: 2em;
        }
    }    
    
    @supports not (display: grid) {
        .grid.content > div > section > div.item  {
                flex-basis: 40vw;
                min-height:12.5vw;
                margin-right:0;
                margin-bottom: 2em;
        }
    }

}







@media screen and (min-width: 1000px) {
    /* main layout containers -desk */
    #strip, #mainNav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    main {
        padding-bottom: 4em;
    }
    article > div.scontain {
        padding: 0vw;
    }
    article.teaser {
        margin-bottom: 2vw;
       /* margin-bottom: 1px;*/
    }

   
    .fullWidth > div.scontain, 
    .col1 > div.scontain, 
    .col2 > div.scontain, 
    .col3 > div.scontain,
    .col4 > div.scontain,
    .intro > div.scontain {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .fullWidth section {
        flex-basis: 100%;
    }
    .col1 section, .twoThird section {
        flex-basis: 58.5%;
    }
    .col2 section, .half section {
        flex-basis: 47%;
    }
    .teaser.col2 section {
        flex-basis: 49%;
    }
    .col3 section, .oneThird section {
        flex-basis: 29.5%;

    }
    .teaser.col3 section {
        flex-basis: 32%;
    }
    .col4 section, .oneQtr section {
        flex-basis: 21%;
    }
    .teaser.col4 section {
        flex-basis: 23.65%;
    }
    
    .col2.oneThird > div > section:last-child,
    .col2.twoThird > div > section:first-child {
        flex-basis: 62.5%;
        padding-top:2%;
        padding-bottom:4%;
    }
    .col2.oneThird > div > section:first-child,
    .col2.twoThird > div > section:last-child {
        flex-basis: 26.5%;
        padding:2% 3%;
        background-color: rgba(240,240,240,1.0);

    }
    article.intro > div.scontain > section {
        flex-basis:25%;
    }
    article.intro > div.scontain > section:first-child {
        flex-basis: 50%;
        padding: 3vw 2vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    article.intro.landing > div.scontain > section:first-child {
            flex-basis: 50%;
    }

    article.intro.picturefill-background > div.scontain > section:first-child{
        flex-basis: 20%;
        background-color: rgba(20,20,20,0.8);
    }
    article.intro > div.scontain > section:first-child > p {
       margin-top: auto;
       padding:0;
       margin-bottom:0;
    }
    article.intro.picturefill-background section {
        min-height: 280px;
    }
    article.intro > div.scontain > section:last-child {
        display: flex;
    }
    article.intro > div.scontain > section:last-child > div.imgTeaser {
        border-left:1vw solid rgba(245,245,245,1.0);
    }
    article.introCopy,
    article.content,
    footer > article {
        padding: 2vw 2vw 1vh 2vw;
    }
    article.content {
        padding-top:3em;
        padding-bottom: 3em;
    }

    article.fs {
        height: 35vw;
        display: flex;
        align-items: center;
        padding:0;
    }
    article.fs > div.scontain {
        padding: 0;
        height: 35vw;
        width: 100vw;
        display: flex;
        align-items: center;
        align-content: center;
    }


    .imgTeaser div.scontain {
        flex-grow:1;
        color:#ffffff;
        padding:3.5vw 2.25vw;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }


    
    .imgTeaser.teaserTiny div.scontain,
    .imgTeaser.teaserSmall div.scontain {
        align-items: center;
        padding:3.5vw 1.75vw;
    }
    .imgTeaser.teaserMed div.scontain,
    .imgTeaser.teaserQtr div.scontain {
        align-items: center;
        padding:3.5vw 2.25vw;
    }


    /* img teaser height control */
    .teaserFull, 
    .teaserHalf {
        min-height: 35vw;
    } 
    .teaserMed,
    .teaserQtr {
        min-height: 25vw;
    }

    .imgTeaser.teaserTiny div.scontain section,
    .imgTeaser.teaserSmall div.scontain section,
    .imgTeaser.teaserMed div.scontain section {
        text-align: center;
        justify-content: center;
    }
    
    div.teaserMed div.scontain section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left:1vw;
        padding-right:1vw;
    }

    .imgTeaser.right div.scontain section {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
    }
    .imgTeaser.leftBtm div.scontain {
        align-items: flex-end;
    }
    .imgTeaser.leftBtm div.scontain section {
        align-items: flex-start;
        text-align: left;
    }

    .imgTeaser.centerEverything div.scontain {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .imgTeaser.centerEverything div.scontain section {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .imgTeaser.centerEverything div.scontain section > * {
        max-width:90%;
        margin:10px auto;
    }


    /* teaser width control */
    .teaserFull section > * {
        max-width:50%; 
    } 
    .teaserHalf section > * {
        max-width:70%; 
    } 

    /* for marketing landing */
    .imgTeaser.adstyle div.scontain {
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .imgTeaser.adstyle div.scontain section {
        flex-basis: 70%;
    } 
    .imgTeaser.adstyle section > * {
        max-width:100%;
        text-align: center;
    } 



    /* gallery height */
    div.gallery div.vWrapper {
        min-height:41vw;
    }
    div.gallery div.vWrapper div.pbVideo iframe {
        height: 41vw;
    }



    /* grid layout */
    .grid section > div.item {
        margin-bottom: 2em;
        position: relative;
    }
    .grid section > div.item picture.teaser {
        padding: 1.6vw;
    }   
   
    .grid section > div.item > a:hover picture.teaser {
        background-color: rgba(240,240,240,1.0);
    }
    .grid section > div.item > a:hover picture.teaser > img {
        transform: scale(1.01);
    }
    /*
   .grid.shop section > div.item picture.teaser > img {
        margin-bottom:2px;
    }
    .grid.shop section > div.item > a:hover picture.teaser > img {
        margin-bottom:0px;
        border-bottom: 2px solid rgba(239,10,10,1.0);
    }*/
    .grid:not(.shop) section > div.item > a:hover {
        background-color: rgba(240,240,240,1.0);
    } 
    .grid.productTeasers section > div.item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .grid.productTeasers section > div.item > a {
        flex-grow: 1;
        padding: 0;
    }    
    .grid div.commonInfo,   
    .grid div.summarySpecs {
        padding: 0.5vw 3vw 0.5vw 1.6vw; 
    }
    .grid div.commonInfo {
        padding-top:0; 
    }
  
    /*   .grid section > div.item > a:hover div.commonInfo {
            background-image: linear-gradient(to top, rgba(245,245,245,1.0), rgba(240,240,240,1.0));
        }
    */ 
    .grid.shop div.commonInfo {
        padding-top: 0; 
    }
    .grid.shop section > div.item,
    .grid.shop section > div.item picture.teaser {
        background-color: rgba(255,255,255,1.0);
    }
    .grid.shop section > div.item > a:hover picture.teaser {
        background-color: rgba(255,255,255,1.0);
    }

    .grid.shop.bigdeals {
        margin-top: 2em;
    }

    .grid.gridRow section {
        display: flex;
        flex-wrap: nowrap;
    }
  
    .grid.gridRow section > div {
        text-align: center;
        margin:1px;
        height:10.5vw;
    }

    .grid.gridRow div.scontain {
        padding:0;
        height: 100%;
        align-items: center;
    }


/*
    .gridRow section > div:first-child,
    .gridRow section > div:first-child > div.scontain {
        background: rgba(0,0,0,0.02);
    }
    */
    .gridRow .imgTeaser a {
        display: flex;
        height:10.5vw;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding:10px;
    }
    .gridRow .imgTeaser:hover {
        background-color: #aeaeae;
    }

    
    .grid.content div.item {
        padding: 2vw 2vw 2vw 2vw;
        border:1px solid rgba(0,0,0,0.1);
        border-radius: 4px;
    }

    div.brandBody .grid.productTeasers section {
        padding-left:2vw;
        padding-right:2vw;
    }
    div.brandBody .grid.productTeasers section > div.item div.commonInfo,
    div.brandBody .grid.productTeasers section > div.item div.priceCTA {
        margin:0;
        padding:0;
        padding-left: 1vw;
        padding-right: 1vw;
        padding-bottom: 1vw;
    }
    div.brandBody .grid.productTeasers section > div.item div.priceCTA {
        border:none;
    }
    div.brandBody .grid.productTeasers section > div.item div.priceCTA > div.ctaInner {
        align-items: flex-end;
        margin-bottom: 1em;
    }


    @supports (display: grid) {
        .grid.productTeasers section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(27%, 1fr));
            grid-column-gap:1.5%;
        }
        div.brandBody .grid.productTeasers section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
            grid-column-gap:5%;
        }
        div.related .grid section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
            grid-column-gap:1%;
        }
        .grid.content section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
            grid-column-gap:3%;
        }
        .grid.content > div > section > div.item  {
            min-height:10.5vw;
        }
    
    }

    
    
    @supports not (display: grid) {
        .grid > div > section {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .grid.productTeasers > div > section > div.item  {
            flex-basis: 30%;
            margin-right:3%;
        }    
        div.brandBody .grid.productTeasers > div > section > div.item  {
            flex-basis: 27%;
            margin-left:3%;
            margin-right:3%;
        }
        .grid.content > div > section > div.item  {
            flex-basis: 11.5vw;
            min-height:12.5vw;
            margin-right:2%;
        }
    }






    article.productTeasers > div.scontain {
        border-bottom:1px solid #ffffff;
        padding-bottom:2em;
    }



    /* cat shop scaffolding */
    div.catWrapper {
        padding-top:1em;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    div.catWrapper > aside {
        flex-basis:13vw;
        padding-top:2.2em;
    }
    div.catWrapper > div {
        flex-basis:72vw;
    }
    div.brandBody div.catWrapper > div {
        flex-basis:100%;
    }
    .catSidebar {
        margin-left:2vw;
    }
    .catSidebar > div.catGroup {
        margin-bottom:2.5em;
        max-width:85%;
    }
    div.cmsBlock {
        margin-bottom:2.5em;
    }
    
    div.cmsBlock > div {
        margin:1.25em 0;
    }

 
    div.modelWrapper div.priceCTA h2 {
        margin: 0;
    }
    div.modelWrapper div.priceCTA {
        margin:0;
        border-top:none;
        padding-top:0;
        padding-bottom: 0;
    }
    div.priceCTA {
        padding: 1.4vw 0 1vw 0; 
        margin: 1vw 1.6vw; 
        border-top:1px solid #ccc;
    }


    /* pagination and filters */
    div.catContain div.utils > div.search,
    div.catContain div.utils > div.sort {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    div.catContain > div.pagination {
        margin:2em 0 4em 0;
        display: flex;
        justify-content: flex-end;
    }


    /* brand and navigation layer */
    nav#navMobile, div#headerNav {
        display: none;
    }
    #mainNav > div.mastheadSearch {
        width:60px;
        text-align: right;
        padding-right: 30px;
    }


    /* big footer */
    footer {
        padding-bottom:6em;
        padding-top:4em;
        border-top:1px solid #efefef;
    }
    footer > article > div.scontain {
        display: flex;
    }
    div.columns {
        display: flex;
        justify-content: space-between;
    }
    div.columns > div.scontain {
        flex-basis: 45%;

    }
   footer section {
        flex-basis: 30%;
        padding-right:2vw;
        padding-left: 2vw;
        padding-bottom:1em !important;
        border-left: 1px solid #efefef;
    }
    footer section:first-child {
        border-left: none;
    }


    
    div.modelContain > article > div.scontain {
        display: flex;
        justify-content: space-between;
    }
    div.modelContain > article > div.scontain > section:first-child {
        flex-basis: 50%;
    }
    div.modelContain > article > div.scontain > section:last-child {
        flex-basis: 40%;
        padding-right: 5%;
    }
    div.modelContain div.modelDesc {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    div.modelContain div.commonInfo {
        flex-basis: 47%;
    }
    div.modelContain div.downloads {
        flex-basis: 47%;
    }
    div.modelContain div.table {
        flex-basis: 100%;
    }

    /* enquiry */
    div.enquiry div.control {
        display: flex;
    }
    div.enquiry div.control a {
        margin-right: 10px;
    }
    div.enquiry div.content {
        margin-top:1em;
    }




    /* related */
    div.related article > header {
        padding-top:3em;
    }
    div.related.shop > article > header  {
        display:flex;
        justify-content: space-between;
        padding-right: 5%;
    }
    div.related.shop > article > header > h3  {
       flex-basis: 47%;
    }
    div.related article.productTeasers > div.scontain {
        border-bottom:none;
        padding-bottom:0;
    }




   
}


@media screen and (min-width: 1000px) and (max-width: 1300px) {
    .col4 section, .oneQtr section {
         flex-basis: 47%;
     }
     .teaser.col4 section {
         flex-basis: 49%;
         margin-bottom: 1.5em;
     }

    div.modelContain > article > div.scontain > section:first-child {
        flex-basis: 47%;
    }
    div.modelContain > article > div.scontain > section:last-child {
        flex-basis: 45%;
        padding-right: 3%;
        padding-left:2%
    }
    div.modelContain div.modelDesc {
        display: block;
        
    }

     @supports (display: grid) {  
        .grid.content section {
            grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
        }
    }
    @supports not (display: grid) {
        .grid.content > div > section > div.item  {
            flex-basis: 20vw;
            margin-right:2%;
        }
    }

 }
 
 @media screen and (min-width: 1200px) {
    @supports (display: grid) {    
        div.brandBody .grid.productTeasers section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
            grid-column-gap:2.5%;
        }       
    }
    @supports not (display: grid) {        
        div.brandBody .grid.productTeasers > div > section > div.item  {
            flex-basis: 23%;
            margin-left:1%;
            margin-right:1%;
        }  
    }
 }



/* for any fixes on mbl landscape */
@media screen and (max-width: 1100px) and (orientation:landscape) {
}









/* images */

/* image */
picture, img {
    display: block;
}
img {
    width:100%;
    height:auto;
}
picture.teaser > img {
    background-color: #ffffff;
}

article.grid.productTeasers picture.teaser > img {
    object-fit: cover;
    object-position: center;
    height:15vw;
}
@media screen and (max-width: 1000px) {
    article.grid.productTeasers picture.teaser > img {
        height:55vw;
    }
}
@media screen and (max-width: 1000px) {
    article.grid.productTeasers picture.teaser > img {
        /*height:55vw;*/
        height: auto;
    }
}
article.content picture {
    margin-bottom: 1.75em;
}

.imgSml {
    max-width: 200px !important;
}
.imgMed {
    max-width: 400px !important;
}
.imgLge {
    max-width: 800px !important;
}



@supports (object-fit: cover) {
    .teaser img {
        object-fit: cover;
    }
    .gallery img {
        object-fit: cover;
    }
}

/* change this to the relatiive - absolute IE fix */
@supports not (object-fit: cover) {
    picture.teaser  {
        max-height:200px;
        overflow: hidden;
    }
    .teaser img {
        height:auto;
        max-height: none;
    }
}




/* video and custom image handling */



.pbVideo {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
    margin-bottom: 1em;
}

.pbVideo iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hidden-xs {
    display: none
}
@media screen and (min-width: 1000px) {
    .hidden-xs {
        display: block
    }
}

div#vidHolder {
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: auto;
    overflow: hidden;
}
video.hidden-xs {
    width: 100%;
    height: auto;
}

 

@media screen and (max-width: 1200px) {
    video.hidden-xs {
        width: 100%;
        height: 100%;
    }
}

/* added to support CMS article markup */
article.video div.imgTeaser > div.scontain {
    z-index: 2000;
}
div.vidCover {
    z-index: 1000; 
    background-color:rgba(0,0,0,0.1); 
    position: absolute; 
    width:100%; 
    height: 100%;
}
div.vidCover.dark {
    background-color:rgba(0,0,0,0.5); 
}
div.vidCover.light {
    background-color:rgba(255,255,255,0.5); 
}



/* map */
#map-canvas {
    border:1px solid #ffffff;
}
#map-canvas.large {
    width:100%;
    height:60vw;
}

#map-canvas.med {
    width:100%;
    height:42.5vw;
}

@media screen and (max-width: 1100px) {
    #map-canvas.med {
        height: 80vw;
    }
    #map-canvas.large {
        width:100%;
        height:80vh;
    }

}





/* mobile nav */
.navHeight {
    height:8vh;
}

#navHeader {
    position:fixed;
    background-color:#ffffff;
    border-bottom:1px solid #dedede;
    width:98vw;
    padding-left:2vw;
    z-index:5000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#navHeader a:first-child {
    margin-right: auto;
    margin-left:1vh;
}

#navHeader a.icon {
    margin-right: 1vh;
    margin-left: 1.5vh;

}

#navHeader a.icon i {
    height:3vh;
    width:3vh;
    padding:2vh;
    font-size:1.2em;
}

#navHeader a.mLogo {
    margin-top:1px;
    flex-basis: 38%;
    text-align: left;
}

#navHeader a#navCart {
    background-color: rgba(40,40,40,0.05);
    padding: 9px 10px 6px 10px;
    border-radius: 6px;
    font-size: 0.8em;
    text-decoration: none;
    color: rgba(100,100,100,1.0);
}
#navHeader a#navCart i::before {
    color: rgba(100,100,100,1.0);
}

div.mblnavSection {
    border-bottom: 1px solid #666666;
    padding: 7vw 0;
    margin: 0 5vw;
}
div.mblnavSection:last-child {
    border:none;
}
div.mblnavSection ul.vanilla {
    margin:0;
    margin-top:0.8em;
}
div.mblnavSection.cols,
div.mblnavSection ul.vanilla {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.mblnavSection.cols a,
div.mblnavSection ul.vanilla li {
    flex-basis: 47%;
}

div.mblnavSection ul.vanilla li {
    line-height: 2.5em;
}

div.mblnavSection h4,
div.mblnavSection a {
    font-size:17px;
    line-height: 1.3em;
    text-decoration: none;
}

div.mblnavSection a:not(li a) {
   font-weight: 500;
}

nav.mblnav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2500;
    background-color: rgba( 255,255,255,1.0);
}

div.mblnavContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* The main point: */
    overflow-y: auto;
    /* Optional but highly reccomended: enables momentum scrolling on iOS */
    -webkit-overflow-scrolling: touch;
}
.open {
    opacity: 1 !important;
}

@media screen and (max-width: 1100px) {
    html.noscroll {
        overflow: hidden;
    }

    body.noscroll {
        overflow: visible;
        height: 100%;
    }


}

@media screen and (min-width: 700px) and (max-width: 1100px) {
    #navHeader a.mLogo {
        flex-basis: 25%;
    }
    #navHeader a.icon i {
        font-size:1.4em;
    }
}

@media (orientation: landscape) and (max-height: 1000px) {
    #navHeader a.icon i {
        height:5vh;
        width:5vh;
        padding:4vh;
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .navHeight {
        height:15vh;
    }
    #navHeader a.mLogo img {
        height:8.5vh;
        width:auto;
    }
}
@media (orientation: landscape) and (min-height: 500px) and (max-height: 1000px) {
    .navHeight {
        height:10vh;
    }
    #navHeader a.mLogo img {
        height:5vh;
        width:auto;
    }
}
@media screen and (min-width: 1100px) {
    #navHeader, div.navHeight {
        display: none;
    }
}












@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    main {
        display: block;
    }

    article.grid.productTeasers div.scontain section {
        display: flex;
        flex-wrap:wrap;
    }
    article.grid.productTeasers div.scontain section div.item {
        flex-basis:30%;
    }

    div.logo {
        padding-left:15px;
        padding-right:25px;
        width:160px;
        height: 70px;
    }
    div.logo svg {
        width:160px;
        height: 60px;
    }

     .intro.picturefill-background div.scontain,
     .imgTeaser div.scontain {background-color: rgba(0,0,0,0.5) !important;}
    .imgTeaser.teaserFull div.scontain {min-height: 30vw;}
    .imgTeaser.teaserHalf div.scontain {min-height: 28vw;}
    .imgTeaser.teaserMed div.scontain {min-height: 20vw;}
    .imgTeaser.teaserQtr div.scontain {min-height: 15vw;}
    .imgTeaser.teaserSml div.scontain {min-height: 15vw;}

    main div.brands a,
    footer > div.brands a {
        max-height: 35px;
        max-width: 120px;
        display: block;
    } 
    .grid > div > section {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .grid.productTeasers > div > section > div.item  {
        flex-basis: 30%;
        margin-right:3%;
    }
    .grid.content > div > section > div.item  {
        flex-basis: 11.5vw;
        min-height:12.5vw;
        margin-right:2%;
    }
    .grid.content > div > section > div.item  {
        flex-basis: 11.5vw;
        min-height:12.5vw;
        margin-right:2%;
    }
}  






/* 2020 new sliders */

div.owl-carousel-slider,
.owl-carousel-related {
    margin-bottom: 1vw;
    position: relative;
}
div.owl-brand-slider,
article.teaser.banner {
    margin-bottom: 0;
    position: relative;
}
div.owl-carousel-slider div.item,
div.owl-brand-slider div.item {
    height: 65vh;
    /* prevent flashing on infinite loop */
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.0, 1.0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
div.owl-carousel-slider.shop div.item {
    height: 45vh;
    /* prevent flashing on infinite loop */
    backface-visibility: hidden;
    transform: translateZ(0) scale(1.0, 1.0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
div.owl-brand-slider div.item {
    height: 60vh;
}
div.owl-carousel-slider div.picturefill-background {
    height:65vh;
}
div.owl-carousel-slider.shop div.picturefill-background {
    height:45vh;
}
div.owl-brand-slider div.picturefill-background,
article.teaser.banner div.picturefill-background {
    height:60vh;
}
div.owl-brand-slider.series div.picturefill-background {
    height:60vh;
    padding-top:4vh;
    padding-bottom:4vh;
}
div.owl-brand-slider.series div.item {
    height:68vh;
}

div.owl-carousel-slider div.picturefill-background div.scontain,
div.owl-brand-slider div.picturefill-background div.scontain,
article.teaser.banner div.picturefill-background div.scontain {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex:1 1 auto;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.2), rgba(0,0,0,0.0),rgba(0,0,0,0.2),rgba(0,0,0,0.5));
}
div.owl-brand-slider.series div.picturefill-background div.scontain {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    flex:1 1 auto;
    background-image:none;
}
div.owl-carousel-slider div.picturefill-background div.scontain img,
div.owl-brand-slider div.picturefill-background div.scontain img,
article.teaser.banner div.picturefill-background div.scontain img {
    margin: 0px auto;
}
div.owl-brand-slider.series div.picturefill-background div.scontain img {
    margin: 0px;
}

div.owl-carousel-slider div.picturefill-background div.scontain.left,
div.owl-brand-slider div.picturefill-background div.scontain.left,
article.teaser.banner div.picturefill-background div.scontain.left {
    justify-content: flex-start;
    text-align: left;
    padding-left: 60px;
    background-image: linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.1), rgba(0,0,0,0.0));

}
div.owl-carousel-slider.shop div.picturefill-background div.scontain.left {
    background-image: linear-gradient(to right, rgba(0,0,0,0.8),rgba(0,0,0,0.6), rgba(0,0,0,0.0));
}
div.owl-carousel-slider div.picturefill-background div.scontain.right,
div.owl-brand-slider div.picturefill-background div.scontain.right,
article.teaser.banner div.picturefill-background div.scontain.right {
    justify-content: flex-end;
    text-align: left;
    padding-right: 60px;
    background-image: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0.1), rgba(0,0,0,0.0));
}
div.owl-carousel-slider div.picturefill-background div.scontain.left img,
div.owl-carousel-slider div.picturefill-background div.scontain.right img,
div.owl-brand-slider div.picturefill-background div.scontain.left img,
div.owl-brand-slider div.picturefill-background div.scontain.right img,
article.teaser.banner div.picturefill-background div.scontain.left img,
article.teaser.banner div.picturefill-background div.scontain.right img {
    max-width:90%;
    margin:0;
}
div.owl-carousel-slider div.picturefill-background div.scontain.top,
div.owl-brand-slider div.picturefill-background div.scontain.top,
article.teaser.banner div.picturefill-background div.scontain.top {
    align-items: flex-start;
}
div.owl-carousel-slider div.picturefill-background div.scontain.bottom,
div.owl-brand-slider div.picturefill-background div.scontain.bottom,
article.teaser.banner div.picturefill-background div.scontain.bottom {
    align-items: flex-end;
}

div.owl-carousel-slider div.picturefill-background section,
div.owl-brand-slider div.picturefill-background section,
article.teaser.banner div.picturefill-background section {
    width: 45%;
    margin-top:7vh;
    margin-bottom:7vh;
}
div.owl-carousel-slider.shop  div.picturefill-background section {
    width: 65%;
    margin-top:5vh;
    margin-bottom:5vh;   
}

div.owl-brand-slider div.picturefill-background section,
article.teaser.banner div.picturefill-background section {
    width: 55%;
    margin-top:7vh;
    margin-bottom:7vh;
}
div.owl-brand-slider.series div.picturefill-background section {
    width: 70%;
    padding-left: 0;
}
@media screen and (min-width:1000px) {
    div.owl-brand-slider.series div.picturefill-background section {
        width: 45%;
        padding-left: 5.5vw;
        margin-left:0;
    }
} 

div.owl-carousel-slider img.slider-image,
div.owl-brand-slider img.slider-image,
article.teaser.banner img.slider-image {
    display: block;
}
div.owl-carousel-slider a.ctaButton {
    background-color: rgba(239,10,10,1.0);
    border-color:rgba(239,10,10,1.0);
    color:rgba(255,255,255,1.0);
    display: inline-block;
    margin-top: 1em;
}
div.owl-carousel-slider a.ctaButton:hover {
    background-color: rgba(255,255,255,1.0);
    border-color:rgba(255,255,255,1.0);
    color:rgba(239,10,10,1.0);
}

div.owl-brand-slider a.ctaButton,
article.teaser.banner a.ctaButton {
    background-color: rgba(255,255,255,1.0);
    border-color:rgba(255,255,255,1.0);
    color:rgba(40,40,40,1.0);
    display: inline-block;
    margin-top: 0.5em;
    border-radius: 0;
    padding-top:15px;
    padding-bottom:15px;
}
div.owl-brand-slider a.ctaButton:hover,
article.teaser.banner a.ctaButton:hover {
    background-color: rgba(40,40,40,1.0);
    border-color:rgba(40,40,40,1.0);
    color:rgba(255,255,255,1.0);
}

div.owl-carousel-slider h1,
div.owl-carousel-slider h2,
div.owl-carousel-slider h3,
div.owl-carousel-slider h4,
div.owl-carousel-slider h5,
div.owl-carousel-slider h6,
div.owl-carousel-slider p,
div.owl-brand-slider h1,
div.owl-brand-slider h2,
div.owl-brand-slider h3,
div.owl-brand-slider h4,
div.owl-brand-slider h5,
div.owl-brand-slider h6,
div.owl-brand-slider p {
    color: #ffffff;
    text-transform: none;
    padding:0;
    margin-top: 20px;
    margin-bottom: 20px;
}
div.owl-brand-slider.series h1,
div.owl-brand-slider.series h2,
div.owl-brand-slider.series h3,
div.owl-brand-slider.series h4,
div.owl-brand-slider.series h5,
div.owl-brand-slider.series h6,
div.owl-brand-slider.series p {
    color: rgba(40,40,40,1.0);
}

div.owl-carousel-slider strong,
div.owl-brand-slider strong {
    color:var(--brand2);
}
div.owl-carousel-slider h1,
div.owl-brand-slider h1 {
    font-size:5.8em;
    font-weight: 900;
    line-height: 0.95em;
    margin: 0;
    letter-spacing: -1px;
}
div.owl-carousel-slider h2,
div.owl-brand-slider h2 {
    font-size:3.5em;
    font-weight: 900;
    line-height: 1em;
    letter-spacing: -0.5px;
}
div.owl-brand-slider h2,
div.owl-brand-slider h3 {
    text-transform: uppercase;
}
div.owl-carousel-slider h3,
div.owl-brand-slider h3 {
    font-size:2em;
    font-weight: 900;
    line-height: 1.2em;
}
div.owl-carousel-slider h4,
div.owl-brand-slider h4 {
    font-size:1.6em;
    font-weight: 500;
    line-height: 1.2em;
}
div.owl-brand-slider h4 {
    font-size:1.3em;
    font-weight: 200;
    line-height: 1.3em;

}

@media screen and (max-width: 750px) {
    div.owl-brand-slider div.picturefill-background {
        height:80vh;
    }
    div.owl-brand-slider div.item {
        height: 80vh;
    }
    div.owl-carousel-slider.shop div.picturefill-background {
        height:70vh;
    }
    div.owl-carousel-slider.shop div.item {
        height: 70vh;
    }
}

@media screen and (max-width: 1000px) {

    
    div.owl-carousel-slider div.picturefill-background div.scontain,
    div.owl-brand-slider div.picturefill-background div.scontain {
        padding-left: 5% !important;
        align-items: flex-end !important;
        justify-content: flex-start !important;
        background-image: linear-gradient(to top right, rgba(0,0,0,0.8),rgba(0,0,0,0.4), rgba(0,0,0,0.0)) !important;
    }
    div.owl-brand-slider.series div.picturefill-background div.scontain {
        background-image: none !important;
    }
    div.owl-brand-slider div.picturefill-background div.scontain {
        align-items: flex-start !important;
        justify-content: flex-start !important;
        text-align:left;
    }
    div.owl-carousel-slider.shop div.picturefill-background div.scontain {
        padding-left: 5% !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.8),rgba(0,0,0,0.8), rgba(0,0,0,0.2)) !important;
    }
    div.owl-carousel-slider div.picturefill-background section {
        width: 80%;
    }
    div.owl-brand-slider div.picturefill-background section {
        width: 80%;
        /* margin:0px auto;*/
    }
    div.owl-carousel-slider h1,
    div.owl-brand-slider h1 {
        font-size: 3.4em;
        letter-spacing: 0;
        line-height: 1em;
    }
    div.owl-carousel-slider h2,
    div.owl-brand-slider h2 {
        font-size: 2.2em;
        letter-spacing: 0;
        line-height: 1em;
    }
    div.owl-carousel-slider h3,
    div.owl-brand-slider h3 {
        font-size: 1.4em;
        line-height: 1.1em;
    }
    div.owl-brand-slider h3 {
        text-transform: uppercase;
    }
    div.owl-carousel-slider h4,
    div.owl-brand-slider h4 {
        font-size: 1.05em;
        line-height: 1.2em;
    }
    div.owl-carousel-slider h5,
    div.owl-brand-slider h5 {
        font-size: 1.1em;
        line-height: 1.2em;
    }
    div.owl-carousel-slider h6,
    div.owl-brand-slider h6 {
        font-size: 1.1em;
        line-height: 1.2em;
    }
    div.owl-carousel-slider p,
    div.owl-brand-slider p {
        font-size: 1em;
        line-height: 1.2em;
    }
}
@media screen and (min-width: 1001px) and (max-width: 1200px) {
    div.owl-carousel-slider div.picturefill-background section {
        width: 65%;
    }
    div.owl-brand-slider div.picturefill-background section {
        width: 65%;
        margin:0px auto;
    }
    div.owl-carousel-slider p.h1,
    div.owl-brand-slider p.h1 {
        font-size: 1.8em;
    }
}





/* 2020 new model and tabbing */

/* model micro campaign styling */
div.popout {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    margin:2em 0 1.8em 0;
}
div.popout * {
    padding: 0;
    margin: 0;
    color: rgba(239,10,10,1.0);
}
div.popout a:link,
div.popout a:visited {
    color: rgba(239,10,10,1.0);
    text-decoration: none;
}
div.popout h2 {
    font-size: 1.4em;
    line-height: 1.2em;
    margin-bottom: 0.4em;
}
div.popout p {
    line-height: 1.2em;
    font-size: 0.9em;
    color: rgba(40,40,40,1.0);
}
div.popout p i,
div.popout p em {
    color: rgba(80,80,80,1.0);
    line-height: 1em;
    font-size: 0.8em;
    font-style: normal;
}


/* tab content */
.tabContainer {
    margin-bottom: 8em;
}
main.brand-micro .tabContainer {
    margin-bottom: 0;
}
.tabContent a.mobTabCtrl {
    background-color: #FBFBFB;
    padding:4vw 3vw;
    display: block;
    /*border-bottom:1px solid rgba(0,0,0,0.1);*/
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3em;
    line-height: 1.2em;
}
.tabContent a.mobTabCtrl i {
    float: right;
}
.tabContent a.mobTabCtrl:hover {
    color:rgba(40,40,40,1.0);
}
.tabContent hr {
    color: rgba(0,0,0,0.7);
}
.tabContent article.grid.content picture {
    margin-bottom: 0.75em;
}
.tabContent article.grid.content p {
    line-height: 1.4em;
    font-size:0.95em;
}
.tabContainer > div.filled {
    background-color: #FBFBFB;
}
.tabContainer .pbVideo {
    margin-bottom: 0;
}

.stickyTabs {
   position: fixed;
   top:0;
   left:0;
   width:100%;
   background-color:rgba(245,245,245,1.0);
   z-index: 20000;
   box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
   padding-bottom: 1px;
}

.stickyTabs .tabBtns {
    margin:0 4vw;
}

main.brand-micro div.tabBtns {
    margin-top: 3vw;
    margin-bottom: 2.5vw;
    background-color: rgba(200,200,200,0.25);
}

.tabBtns a,
.tabAutoSBtns a {
    display: inline-block;
    padding:2vw 2.5vw;
    font-weight:700;
    text-decoration: none;
    font-size: 1.2em;
}
main.brand-micro .tabBtns a {
    display: inline-block;
    padding:1.5vw 1.5vw;
    font-weight:500;
    text-decoration: none;
    font-size: 1em;
}
.tabBtns a.activeTab,
.tabAutoSBtns a.activeTab {
    color: #ff0000;
    background-color: #ffffff;
}
main.brand-micro .tabBtns a.activeTab {
    background-color: #ff0000;
    color: #ffffff;
}

h6.smallRight {
    font-size: 1em !important;
}

@media screen and (max-width: 1000px) {
    .tabContainer header,
    .tabContainer h3.modelTitle {
    display: none !important;
    }
    div.tabContent {
        border-top: 1px solid rgba(40,40,40,0.4);
        background-color: #ffffff;
    }
    div.tabContainer > div:first-child {
        border-top:none;
    }
    div.tabContent > article {
        padding-bottom: 3em;
        margin-top: 0;
    }
    .tabContainer > div:first-child article div.scontain {
        display:flex;
        flex-direction: column-reverse;
    }
    div.tabContent > article,
    div.tabContent > div {
        display: none;
    }
    #tabContent-1 > article {
        display: block;
    }
    main.brand-micro #tabContent-1 > article {
        display: none; /* remove if wish to have first one open */
    }
    .tabBtns.static,
    .tabAutoSBtns.static,
    div.stickyTabs {
        display: none !important;
    }

}


@media screen and (min-width: 1001px) {
    div.tabContent > article,
    div.tabContent > div {
        display: block;
    }
    main.brand-micro div.tabContent {
        display: none;
    }   
    main.brand-micro div.tabContent:first-child {
        display: block;
    }
    .tabContent a.mobTabCtrl {
        display: none;
    }
    .tabContent article.grid.content > header {
        margin-bottom: 2em;
    }
    .tabContent {
        margin-bottom: 2em;
    }
    main.brand-micro .tabContent {
        margin-bottom: 0;
    }
    .tabContent article.content section {
        padding-bottom: 0;
    }
    .tabContent article {
        padding-top: 2.5em;
        padding-bottom: 2.5em;
    }
    main.brand-micro .tabContent article {
        padding-top: 0em;
        padding-bottom: 0em;
        padding-left: 0;
        padding-right:0;
    }
    .tabContainer > div:first-child article div.scontain {
        flex-direction: row;
    }
    .tabContainer > div:first-child article section:first-child {
        flex-basis: 30%;
    }
    .tabContainer > div:first-child article section:last-child {
        flex-basis: 60%;
    }
    main.brand-micro div.tabContainer {
        padding-bottom:2.5vw;
        border-bottom:10px solid rgba(200,200,200,0.25);
    }
    main.brand-micro .tabContainer article.col3 section {
        flex-basis: 31% !important;
    }


    .tabContainer header,
    .tabContainer div.related header {
        border-bottom: 3px solid rgba(40,40,40,1.0) !important;
        margin-bottom: 2em !important;
        padding-bottom: 1.2em !important;
        padding-top:0;
    }
    .tabContainer header > *,
    .tabContainer div.related header > * {
        padding:0;
        margin: 0;
    }
    .tabContainer div.related header {
        margin-left: 2vw;
        margin-right: 2vw;
    }
    div.stickyTabs {
        display: none;
    }
    
    h6.smallRight {
        float: right;
        position: relative;
        top:-0.8em;
    }

}





/* home sales styling -- note: some cascade related css is further up -- */
article.customShop h2,
article.customShop h3,
article.customShop p {
   max-width:100%;
}
article.customShop h2 {
    font-size:2.1em;
}
article.customShop h3 {
    font-weight:600;
    font-size:1.6em;
}
.featureProduct .featDesc i,
p.iconDesc i {
        margin:0;
        margin-right: 0.8em;
        padding:0;
        padding-top:0.2em;
        width:auto;
        height:auto;
        font-size: 1em;
        line-height: 1.5em;
}
p.iconDesc {
    font-size:0.9em
}
article.customShop,
article.customShop > div > section {
    margin-bottom: 0;
}
article.customShop .imgTeaser div.scontain {
    align-items: flex-start;
}
.imgTeaser.splitTopBottom div.scontain,
.imgTeaser.featureProduct div.scontain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

article.customShop .imgTeaser.featureProduct div.scontain {
    color: rgba(40,40,40,1.0);
    background-color: #ffffff;
    padding-bottom: 0;
}
.imgTeaser.featureProduct header {
    border-bottom:4px solid rgba(40,40,40,1.0);
    width:100%;
    margin-bottom: 1.5em;
}
.imgTeaser.featureProduct section {
    width:100%;
}
.imgTeaser.splitTopBottom section {
    max-width: 60%;
}
div.featDesc,
div.featImage {
    margin-top: 1em;
    margin-bottom: 1em;
}
div.featShadow {
    width:75%;
    margin: 1em auto 0 auto;
    background-image: url(/images/shadow.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* box-shadow: inset 0px -30px 10px 10px #ffffff;*/
    height:40px;
}

@media screen and (max-width: 800px) {
    article.customShop {
        margin-top:3em;
    }
    .imgTeaser.featureProduct header {
        padding-bottom: 1em;
    }
    .imgTeaser.featureProduct div.containDesc {
        display: flex;
        flex-direction: column-reverse;
    }
    div.featShadow {
        width:100%;
    }
    div.featCTA {
        padding-top: 0em;
        padding-bottom: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    div.featCTA h3 {
        font-size: 1.5em;
    }
    div.featCTA a.ctaButton {
        margin-top: 0;
        padding-left:10px;
        padding-right: 10px;;
    }
}

@media screen and (min-width: 801px) {
    .imgTeaser.featureProduct header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .imgTeaser.featureProduct section {
        padding-bottom: 1em;
    }

    .imgTeaser.featureProduct div.containDesc {
        display: flex;
        align-items: center;
        flex:1 1 auto;
        max-width:100%;

    }
    div.featCTA {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-bottom: 1.5em;
        flex:1 1 auto;
        max-width: 90%;
    }
    div.featCTA > *:last-child {
        flex-basis: 30%;
    }
    .imgTeaser.featureProduct {
        min-height: 40vw;
    }
    .imgTeaser.splitTopBottom {
        height:auto;
        min-height: 95%;
    }
}

@media screen and (max-width: 1100px) {
    article.customShop .imgTeaser {
        height:auto;
    }
    .imgTeaser.splitTopBottom div.scontain {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .imgTeaser.splitTopBottom section {
        max-width: 70%;
    }  
    article.customShop section  {
        width:100% !important;
        flex-basis: 100%  !important;
    }
}




/** shop product carousel **/
div.shopProduct h2,
div.shopProduct h3,
div.shopProduct p {
   max-width:100%;
}
div.shopProduct h2 {
    font-size:2.1em;
}
div.shopProduct h3 {
    font-weight:600;
    font-size:1.6em;
}
div.shopProduct a.ctaShop {
    color: rgba(255,255,255,1.0);
}
div.shopProduct a.ctaShop:hover {
    color: rgba(239,10,10,1.0);
}

div.shopProduct header {
    border-bottom:4px solid rgba(239,10,10,1.0);
    width:100%;
    margin-bottom: 1.5em;    
    padding: 0;
    padding-top:0 !important;
}
div.shopProduct.clearance header > * {
    color: rgba(239,10,10,1.0);
}
div.shopProduct {
    background-color: #ffffff;
    padding: 2.5vw 2.25vw;
    margin-top:0;
    margin-bottom: 2em;
}

div.shopProduct div.item {
    border-left:1px solid #efefef;
    border-right:1px solid #efefef;
    padding: 1vw !important;
}
div.shopProduct a.ctaShop {
    width: 60%;
    margin: 1em auto;
}
div.carouselThumbs.shopProduct div.scontain div.item {
    flex-basis:30%;
}
div.carouselThumbs.shopProduct div.item > a:first-child {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5em;
    margin-top: 1em;
}
div.carouselThumbs.shopProduct div.teaser {
    flex-basis: 45%;
    min-height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.carouselThumbs.shopProduct div.shopDesc {
    flex-basis: 50%;
    min-height:100px;
    padding:5px 0;
    margin-right: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
div.carouselThumbs.shopProduct div.shopDesc div {
    flex-basis: 50%;
}
div.carouselThumbs.shopProduct div.item div.shopDesc h4,
div.carouselThumbs.shopProduct div.item div.shopDesc h5,
div.carouselThumbs.shopProduct div.item div.shopDesc h6 {
    margin:0;
}
div.carouselThumbs.shopProduct div.item div.shopDesc h4,
div.carouselThumbs.shopProduct div.item div.shopDesc h5 {
    color: rgba(239,10,10,1.0);
}
div.carouselThumbs.shopProduct div.item div.shopDesc h4 {
    font-size: 1.2em;
    font-weight: 800;
}
div.carouselThumbs.shopProduct div.item div.shopDesc h5,
div.carouselThumbs.shopProduct div.item div.shopDesc h6 {
    font-size: 12px;
    line-height: 1.3em;
}
div.carouselThumbs.shopProduct div.item div.shopDesc h5 {
    text-transform: uppercase;
}


@media screen and (max-width: 800px) {
    div.shopProduct header {
        padding-bottom: 1em;
    }  
}

@media screen and (min-width: 801px) {
    div.shopProduct.clearance header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
}
@media screen and (max-width: 1000px) {
    div.shopProduct {
        padding: 1.5em 5% 2.5vw 5%;
    }
}



/* IE fixes carousel and shop home teasers */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    article.customShop div.imgTeaser.featureProduct {
        background: #fff !important;
    }
    article.customShop div.imgTeaser.featureProduct > div.scontain,
    article.customShop div.imgTeaser.splitTopBottom > div.scontain {
        background: none !important;
    }
    article.customShop div.imgTeaser.splitTopBottom > div.scontain {
        justify-content: flex-end;
        display: flex;
    }
    article.customShop div.imgTeaser.splitTopBottom section:last-child {
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    div.carouselThumbs.shopProduct div.shopDesc {
        min-height:120px; 
    }
    div.carouselThumbs.shopProduct div.shopDesc div {
        min-height:60px;
    }
    div.carouselThumbs.shopProduct div.item div.shopDesc h5,
    div.carouselThumbs.shopProduct div.item div.shopDesc h6 {
        font-size: 11px;
        line-height: 1.2em;
    }
}







/* brand landings */
/*
.brand-shell h1,
.brand-shell h2,
.brand-shell h3 {
    color: #005092;
}
*/
div.sep {
    height:10px;
    background-color: rgba(200,200,200,0.25);
}

div.brandBody {
    background-color: rgba(40,40,40,0.4);
    background-color: #ffffff;
    padding: 3vw 2.25vw;
}
div.brandBody > article.content {
    padding-left:0;
    padding-right:0;
}
div.brandBody > article.content > header {
    border-bottom:none;
}
div.brandBody > article.content > header,
div.brandBody > article.content section > * {
    padding-left: 3vw;
    padding-right: 3vw;
}
div.brandBody > article.content section > img,
div.brandBody > article.content section > div {
    padding-left: 0;
    padding-right: 0;
}
div.brandBody > article.content.col2 section {
    flex-basis: 47.5%;
}

img.logo_brand {
    height:70px;
    width:auto;
}
div.sub-brand img.logo_brand {
    height:50px;
}
div.sub-brand  {
    padding-top:10px;
    padding-bottom:10px;
}
@media screen and (max-width:1000px) {
    div.sub-brand {
        display:none;
    }
}
img.logo_brand-sub {
    height:40px;
    width:auto;
    text-align: center;
    margin-bottom: 10px;
}
header.brand-header div.brand-subHead {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header.brand-header div.brand-subHead > div.sub-brand {
    border-left:1px solid rgba(0,0,0,0.4);
    padding-left: 3vw;
}
header.brand-header div.brand-subHead > div:first-child {
    padding-right: 3vw;
}
header.brand-header div.brand-subHead > div:last-child {
    margin-left: auto;
}
header.brand-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.brand-header div.brand-subHead {
    padding: 1.8vw 3.5vw;
}
header.brand-header div.brand-subHead {
    background-color: rgba( 255,255,255,1.0);
    color: rgba( 40,40,40,1.0);
}
header.brand-header div.brand-subHead {
    text-align: center;
}
header.brand-header.rev div.brand-subHead {
    background-color: rgba( 40,40,40,1.0);
    color: rgba(255,255,255,1.0);
}
header.brand-header nav.brand-landing-home {
    margin-top:7px;
}
header.brand-header nav a,
header.brand-header nav a:link,
header.brand-header nav a:visited {
    background-color: rgba( 255,255,255,1.0);
    color: rgba( 40,40,40,1.0);
    /*color: #005092;*/
    text-decoration: none;
    font-weight: 700;
    font-size:1.1em;
    text-transform: uppercase;
    font-family: "robotoC";
    padding: 15px 20px;
    flex-basis: 20%;
    margin-right:7px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header.brand-header nav a:last-child {
    margin-right:0;
}
header.brand-header a.active {
    padding-top: 23px !important;
    padding-bottom: 23px !important;
    background-color: rgba(239,10,10,1.0) !important;
    color: rgba(255,255,255,1.0) !important;
}
header.brand-header nav a:hover {
    background-color: rgba( 40,40,40,1.0);
    color: rgba(255,255,255,1.0);
}
div#carouselIndicator {
    height:7px;
}
div#carouselIndicator div#cI-hook {
    height:7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div#carouselIndicator div#cI-hook > div {
    height:10px;
    flex-basis:20%;
    margin-right: 7px;
}
div#carouselIndicator div#cI-hook > div:last-child {
    margin-right: 0;
}
div#carouselIndicator div#cI-hook > div.active {
    background-color: rgba(239,10,10,1.0) !important;
}
@media screen and (max-width:1000px) {
    img.logo_brand {
        height:50px;
        width:auto;
    }
    img.logo_brand-sub {
        display: none;
    }
    div.brand-subHead {
        flex-direction:column;
        padding-top:2em !important;
        padding-bottom:2em !important;
    }
    div.brand-subHead > div:last-child {
        margin-top:1em;
        margin:1em auto 0 auto;
    }
    div.brand-subHead > div:last-child a.ctaButton {
        display: block;
        margin-top:1em;
        margin-bottom:1em;
    }
    header.brand-header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        flex:1 1 auto;
    }
    header.brand-header nav a,
    header.brand-header nav a:link,
    header.brand-header nav a:visited {
        flex-basis: 49%;
        margin:0;
        margin-bottom:7px;
        padding-left: 0;
        padding-right: 0;
    }
    header.brand-header a.active {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
    header.brand-header nav {
        margin-top:7px;
    }
}





/* grid styling & repsonsive mods */

main.brand-micro article.gridRow {
    padding-bottom:2.5vw;
}
main.brand-micro .gridRow section h3 {
    font-family: "robotoC";
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.03em;
}
main.brand-micro .gridRow section h3  {
    font-size: 1.05em;
    text-align: left;
}
main.brand-micro .gridRow section a {
    text-decoration: none;
}
main.brand-micro .grid.gridRow section {
    min-height:9vw;
}
main.brand-micro .grid.gridRow section > div {
    height:auto;
    margin:7px;
    flex-basis: 20%;
}
main.brand-micro .grid.gridRow div.scontain div.scontain section {
    height: 100%;
}
main.brand-micro .grid.gridRow a {
    border:1px solid white;
    border-radius:10px;
    background-color: #efefef;
    background: linear-gradient(to top, rgba(240,240,240,1.0),rgba(255,255,255,1.0),rgba(255,255,255,1.0), rgba(255,255,255,1.0));
    box-shadow:0px 10px 10px rgba(0,0,0,0.05);
    padding:1vw;
    display: block;
    width:100%;
    height: auto;
}
main.brand-micro .grid.gridRow a:hover {
    background: linear-gradient(to top, rgba(240,240,240,1.0),rgba(255,255,255,1.0), rgba(255,255,255,1.0));
    box-shadow:0px 5px 10px rgba(0,0,0,0.15);

}
main.brand-micro .grid.gridRow a img {
    height:45px;
    width: auto;
}
main.brand-micro .grid.gridRow a hr {
    margin-top:10px;
    margin-bottom:10px;
}
main.brand-micro .grid.gridRow a h3 {
    width:80%;
}
.brandBody > h2 {     
    padding-left:3vw;
    padding-top:3vw;
}
.brandBody > p {     
    padding-left:3vw;
}
@media screen and (max-width:1200px) {
    main.brand-micro .grid.gridRow a img {
        height:40px;
    }
}
@media screen and (min-width:1000px) {
    .brandBody > h1 {     
        padding-left:3vw;
        padding-top:0vw;
    }
    .brandBody > h1 {     
        max-width:50vw;
    }
    .brandBody > p {     
        max-width:50vw;
    }

}
@media screen and (max-width:1000px) {
    .brandBody > h1 {
        text-align: left;
        padding:5vw 3vw;
        border-bottom: 1px solid #333333;
        margin-bottom: 5vw;
    }

    main.brand-micro .grid.gridRow section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    main.brand-micro .grid.gridRow section > div {
        margin:5px 2px;
        flex-basis: 49%;
    }
    main.brand-micro .grid.gridRow a {
        display:flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding:2vw 3vw;
    }
    main.brand-micro .grid.gridRow a > * {
       margin:0px;
    }
    main.brand-micro .grid.gridRow a hr {
        display: none;    
    }
}
@media screen and (max-width:750px) {
    main.brand-micro .grid.gridRow section > div {
        flex-basis: 100%;
    }
}    





/* lozenge grids for brand cats */
.lozGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.lozGrid > div.item  {
    flex-basis: 25vw;
    min-height: 9vw;
    text-align: center;
    padding:0.5vw;
    margin-bottom: 1em;
}
div.lozGrid img {
    margin-bottom: 1em;
}
div.lozGrid.rounded img {
    border-radius: 50%;
}
div.lozGrid h4 {
    font-size: 1em;
}
@media screen and (min-width:1000px) {
    .lozGrid > div.item  {
        flex-basis: 10vw;
        margin-bottom: 0.7em;
    }
    div.lozGrid h4,
    div.lozGrid a {
        font-size: 0.9em;
        font-weight: 500;
        margin-bottom: 0;
    }
}
@media screen and (min-width:1200px) {
    div.lozGrid {
        margin:0 2vw;
    }
    .lozGrid > div.item  {
        flex-basis: 9vw;
        margin-bottom: 0.7em;
    }   

}





/* misc responsive edits for brands */

@media screen and (max-width:1000px) {
    .imgTeaser.centerEverything{
        height: auto;
    }
    .imgTeaser.centerEverything div.scontain {
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .imgTeaser.centerEverything div.scontain section {
        text-align: center;
        align-items: center;
        justify-content: center;
        width:100%;
    }
    .imgTeaser.centerEverything div.scontain section:first-child {
        margin-bottom: 2em;
    }
}





/* thumbLists - servicing page etc */ 

.thumblistHolder ul li div.item picture img {
    border-radius: 6px;
}
.thumblistHolder ul li div.item {
    display: flex;
    flex-wrap: wrap;
    flex:1 1 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.thumblistHolder ul li div.item > * {
    flex-basis: 75%;
}
.thumblistHolder ul li div.item > *:first-child {
    flex-basis: 20%;
}
.thumblistHolder ul li div.item * {
    margin:0;
    line-height: 150%;
    padding: 0;
}






/* tradedoor bespoke promo banner */
div.tradedoor-bnr h4 {
    font-size: 2em;
    line-height: 1.2em;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 1em;
    border-bottom:2px solid rgba(255,255,255,0.4);
}
div.tradedoor-bnr p {
    font-size: 1.25em;
    line-height: 1.3em;
    margin: 0;
    padding-right: 5vw;
}
div.tradedoor-bnr {
    color: #ffffff;
    padding: 1.5em 0;
    background-color: rgba(245,245,245,1.0);
}
div.tradedoor-bnr > div {
    padding: 2.5em 3.5vw;
    background-color: rgba(40,40,40,1.0);
    position: relative;
}
div.tradedoor-bnr ul li {
    display:flex;
    align-items: center;
}
div.tradedoor-bnr ul li img {
    width:70px;
    height:70px;
}
div.tradedoor-bnr div.ctaCol {
    border-top:2px solid rgba(255,255,255,0.4);
    display: flex;
    padding: 1em;
    justify-content: space-around;
    align-items: center;
    flex-direction: column-reverse;
}
div.tradedoor-bnr div.ctaCol a {
    padding:1em;
}

@media screen and (min-width:1000px) {
    div.tradedoor-bnr h4 {
        font-size: 1.8em;
        line-height: 1.2em;
        padding-right: 30vw;
        text-align: left;
    }
    div.tradedoor-bnr ul {
        display: flex;
        flex:1 1 auto;
        flex-wrap: wrap;
        margin-top: 1.5em;
    }
    div.tradedoor-bnr ul li {
        border:none;
        padding:0.3em 0;
        flex-basis: 50%;
    }
    div.tradedoor-bnr div.ctaCol {
        justify-content: space-between;
        flex-direction: row;
    }

}

@media screen and (min-width:1100px) {
    div.tradedoor-bnr h4 {
        font-size: 1.35em;
        border:none;
        padding: 0;
        padding-right: 1em;
    }
    div.tradedoor-bnr p {
        padding-right: 2em;
        font-size: 1.2em;
    }
    div.tradedoor-bnr {
        padding-top:2.5em;
    }
    div.tradedoor-bnr > div {
        display: flex;
        flex:1 1 auto;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        padding: 0.5em 2vw 0.5em 3vw;    
    }  
    div.tradedoor-bnr > div > div {
        padding: 2.5em 0 2.5em 0;    
    }  
    div.tradedoor-bnr ul {       
        margin:0;
        margin-left: 1vw;
    }
    div.tradedoor-bnr ul li {       
        padding:0;
        margin-bottom: 0.3em;
    }
    div.tradedoor-bnr div.ctaCol {
        flex-direction: column;
        flex-basis: 15%;
        border: none;
        padding: 0;
    }
    div.tradedoor-bnr div.ctaCol a {
        padding:0.5em;
    }
    div.tradedoor-bnr div.d {
        flex-basis: 15%;
        padding: 0;
        position: relative;
        align-self: flex-end;
    }
    div.tradedoor-bnr div.featuresList {
        flex-basis: 50%;
    }
    div.tradedoor-bnr div.copy {
        flex-basis: 20%;
        border-right: 1px solid rgba(245,245,245,1.0);
    }
    div.tradedoor-bnr div.d img {
        position: absolute;
        bottom: 0;
    }
}





/* shop landing 2020 */
.sale,
a.sale:link {
    color: red;
}
div.shopLanding aside.catSidebar {
    padding-top:0;
}
div.shopLanding aside.catSidebar nav {
    margin-top:0.5em;
    margin-bottom:1.5em;
}
div.spaceBetween {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
@media screen and (max-width: 1000px) {
    div.shopLanding aside.catSidebar {
        display: none;
    }
}
/* tidy cat grid */
div.shopLanding {
    margin-bottom: 2em;
}
/* grid layout */
div.shopLanding .grid.productTeasers section > div.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1em;
    border-bottom: none;
}
div.shopLanding .grid.productTeasers section > div.item,
div.shopLanding .grid.productTeasers section > div.item picture.teaser {
    background-color: rgba(255,255,255,1.0);
}
div.shopLanding .grid.productTeasers section > div.item > a:hover picture.teaser {
    background-color: rgba(255,255,255,1.0);
}
div.shopLanding .grid.productTeasers section > div.item > a:hover {
    background-color: rgba(255,255,255,1.0);
} 

div.shopLanding .grid.productTeasers picture.teaser > img {
    object-fit: cover;
    object-position: center;
    height:8vw;
}

@media screen and (max-width: 1000px) {
    div.shopLanding .grid.productTeasers {
        margin-top: 2em;
    }
    div.shopLanding .grid.productTeasers picture.teaser > img {
        height: auto;
    }
    div.shopLanding .grid.productTeasers section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    div.shopLanding .grid.productTeasers section > div.item {
        flex-basis: 30%;
        display: flex;
        margin-bottom: 2em;
    }
    div.shopLanding .grid.productTeasers section > div.item div.commonInfo {
        padding-left: 1em;
        padding-right: 1em;
        text-align: center;
    }
}
@media screen and (max-width: 750px) {
    div.shopLanding .grid.productTeasers section {
        display: block;
    }
    div.shopLanding .grid.productTeasers section > div.item {
        padding:7% 5%;
        margin-bottom:5px;
    }
    div.shopLanding .grid.productTeasers section > div.item > a {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    div.shopLanding .grid.productTeasers section > div.item > a > picture {
        flex-basis: 30%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    div.shopLanding .grid.productTeasers section > div.item div.commonInfo {
        padding:0 1em;
        margin:0;
        text-align: left;
    }
}
@media screen and (min-width: 1001px) {
    @supports (display: grid) {
        div.shopLanding .grid.productTeasers section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(17%, 1fr));
            grid-column-gap:1.5%;
        }    
    }
    @supports not (display: grid) {
        div.shopLanding .grid.productTeasers > div > section > div.item  {
            flex-basis: 20%;
            margin-right:2%;
        }    
    }   
}




/* tabbed vehicle search */
div.autoSearch {
    margin-top: 1em;
    margin-bottom: 3em;
}
div.autoSearch a {
    color: white;
}
div.formCols input {
    margin-bottom: 0;
}
div.formCols input:disabled,
div.formCols select:disabled {
    background-color: white;
    color: black;
    opacity:0.6;
}

div.autoSearch div.tabAutoSBtns a {
    color:#ffffff;
    background-color:rgba(159,159,159,1.0);
    padding:1.2em 2em 0.8em 2em;
    font-weight: 400;
    font-size: 1.1em;
    margin: 0;
}
div.autoSearch div.tabAutoSBtns a:first-child {
    border-radius: 6px 0 0 0;
}
div.autoSearch div.tabAutoSBtns a:last-child {
    border-radius: 0 6px 0 0;
}

div.autoSearch div.tabAutoSBtns a.activeTab {
    background-color: rgba(14,14,14,1.0);
}
div.autoSearch div.tabContainer {
    margin-bottom:0;
    background-color: rgba(14,14,14,1.0);
    border-radius: 0 6px 6px 6px;
}

div.autoSearch div.tabContainer > div:first-child article section {
    flex-basis: 65%;
}
div.autoSearch div.tabContainer hr {
    border-bottom:1px solid rgba(159,159,159,1.0);
}
div.autoSearch div.tabAutoSContent {
    margin-bottom: 0;
    color:#ffffff;
}
@media screen and (max-width: 750px) {
    div.formCols > div > * {
        margin:1em auto;
        text-align: center;
        display: block;
        width:90%;
        padding-left: 0;
        padding-right:0;
    }
}

@media screen and (min-width: 750px) {
    div.formCols {
        display: flex;
        justify-content: stretch;
        align-items: center;
        flex:1 1 auto;
        flex-wrap: wrap;
    }
    div.formCols > div {
        flex-basis: 50%;
        margin: 0.25em 0;
    }
}


@media screen and (max-width: 1000px) {
    div.autoSearch div.tabContainer {
        border-radius: 10px;
        padding: 5%;
        padding-top: 2em;
    }
    div.autoSearch div.tabAutoSContent {
        background-color: rgba(14,14,14,1.0);
    }  
    div.autoSearch div.tabAutoSContent > article,
    div.autoSearch div.tabAutoSContent > div {
        display: block;
    }
    div.autoSearch div.tabAutoSContent article {
        padding-bottom:0em;
    }
    div.autoSearch div.tabAutoSContent:first-child article {
        margin-bottom:1em;
    }
}   
@media screen and (min-width: 1001px) {
    div.autoSearch div.tabAutoSContent {
        display: none;
    }   
    div.autoSearch div.tabAutoSContent:first-child {
        display: block;
    }
    div.autoSearch div.tabAutoSContent article {
        padding:1em 2em 3em 2em;
    }  
    div.autoSearch div.tabContainer {
        background-image: url(/images/artdir/misc/regosearch/xl.jpg);
        background-size: cover;
        background-position: right top;
    }
    div.results div.formCols > div:first-child > * {
        padding-right:2em;
    }
}




/* my vehicle shop landing */
article.intro.my-vehicles {
    background-image: url(/images/artdir/misc/regosearch/l.jpg);
    background-size: cover;
    background-position: right center;
}
article.intro.my-vehicles div.scontain > section {
    min-height: auto;
    flex-basis: 45%;
    padding-top: 4em;
    padding-bottom: 4em;
}

div.my-vehicles div.catContain > nav {
    padding: 0.4em 30% 1.5em 0;
    border-bottom:2px solid #222222;
}
div.my-vehicles div.catContain > nav > a {
   margin-right: 2em;
   line-height: 1.6em;
}
div.my-vehicles div.catContain article.productTeasers {
    border-bottom: 1px solid #222222;
}

@media screen and (min-width: 1001px) { 
    a.inpage-top {
        display: inline-block;
        padding:1em;
    }
    div.my-vehicles div.catContain {
        padding-top: 2.2em;
    }

}
